#import "YTLite.h"

#if defined(YTL_POST_DEBUG)
#import <os/log.h>
// NSLog redacts dynamic %@/%s as <private>; os_log with %{public}@ prints them.
static void ytlDbg(NSString *s) { os_log(OS_LOG_DEFAULT, "[YTLITE] %{public}@", s); }
#define YTLDBG(...) ytlDbg([NSString stringWithFormat:__VA_ARGS__])
#else
#define YTLDBG(...)
#endif

static UIImage *YTImageNamed(NSString *imageName) {
    return [UIImage imageNamed:imageName inBundle:[NSBundle mainBundle] compatibleWithTraitCollection:nil];
}

// YouTube-X (https://github.com/PoomSmart/YouTube-X/)
// Background Playback
%hook YTIPlayabilityStatus
- (BOOL)isPlayableInBackground { return ytlBool(@"backgroundPlayback") ? YES : NO; }
%end

%hook MLVideo
- (BOOL)playableInBackground { return ytlBool(@"backgroundPlayback") ? YES : NO; }
%end

// Disable Ads
%hook YTIPlayerResponse
- (BOOL)isMonetized { return ytlBool(@"noAds") ? NO : YES; }
- (NSMutableArray *)playerAdsArray { return ytlBool(@"noAds") ? [NSMutableArray array] : %orig; }
%end

%hook YTDataUtils
+ (id)spamSignalsDictionary { return ytlBool(@"noAds") ? nil : %orig; }
+ (id)spamSignalsDictionaryWithoutIDFA { return ytlBool(@"noAds") ? nil : %orig; }
%end

%hook YTAdsInnerTubeContextDecorator
- (void)decorateContext:(id)context { if (!ytlBool(@"noAds")) %orig; }
%end

%hook YTAccountScopedAdsInnerTubeContextDecorator
- (void)decorateContext:(id)context { if (!ytlBool(@"noAds")) %orig; }
%end

%hook YTPlaybackConfig
- (void)setEnablePlayerAdUIRendering:(BOOL)enable { %orig(ytlBool(@"noAds") ? NO : enable); }
%end

%hook YTAdController
- (void)startAdBreak:(id)arg1 { if (!ytlBool(@"noAds")) %orig; }
- (void)skipAd { if (!ytlBool(@"noAds")) %orig; }
%end

%hook YTIElementRenderer
- (NSData *)elementData {
    if (ytlBool(@"noAds") && self.hasCompatibilityOptions && self.compatibilityOptions.hasAdLoggingData)
        return nil;

    NSString *description = [self description];

    // Only unambiguously ad-specific identifiers — generic layout names like square_image_layout,
    // carousel_headered_layout, text_image_button_layout are shared with community post sub-renderers
    // and must not appear here (elementData is called on every nested renderer, not just section roots).
    NSArray *ads = @[@"brand_promo", @"text_search_ad", @"feed_ad_metadata",
                     @"statement_banner", @"ad_badge", @"promoted_sparkles_text_search_ad",
                     @"ads_video_bar"];
    for (NSString *ad in ads) {
        if (ytlBool(@"noAds") && [description containsString:ad])
            return [NSData data];
    }

    NSArray *shortsToRemove = @[@"shorts_shelf.eml", @"shorts_video_cell.eml", @"6Shorts"];
    for (NSString *shorts in shortsToRemove) {
        if (ytlBool(@"hideShorts") && [description containsString:shorts] && ![description containsString:@"history*"])
            return nil;
    }

    return %orig;
}
%end

// Returns YES if an element renderer is an ad (EML-based, YouTube 19+)
static BOOL isAdElementRenderer(YTIElementRenderer *elementRenderer) {
    if (!elementRenderer) return NO;
    if ([elementRenderer respondsToSelector:@selector(hasCompatibilityOptions)] &&
        elementRenderer.hasCompatibilityOptions &&
        elementRenderer.compatibilityOptions.hasAdLoggingData)
        return YES;
    NSString *desc = [elementRenderer description];
    NSArray *adStrings = @[@"brand_promo", @"product_carousel", @"product_engagement_panel",
                           @"product_item", @"text_search_ad", @"feed_ad_metadata",
                           @"statement_banner", @"ad_badge", @"promoted_sparkles_text_search_ad",
                           @"shopping_companion", @"ads_video_bar"];
    for (NSString *adStr in adStrings) {
        if ([desc containsString:adStr]) return YES;
    }
    return NO;
}

// Filters ad sections and unwanted shelves from a section renderer array (makes a copy, safe for ASDK)
static NSMutableArray *ytlFilteredSections(NSArray *array) {
    if (!array) return nil;
    BOOL filterAds = ytlBool(@"noAds");
    BOOL filterContinueWatching = ytlBool(@"noContinueWatching");

    if (!filterAds && !filterContinueWatching)
        return [array mutableCopy];

    NSMutableArray *filtered = [array mutableCopy];
    NSIndexSet *removeIndexes = [filtered indexesOfObjectsPassingTest:^BOOL(id sectionRenderer, NSUInteger idx, BOOL *stop) {
        // Filter ads embedded inside shelf renderers
        if (filterAds && [sectionRenderer isKindOfClass:%c(YTIShelfRenderer)]) {
            YTIHorizontalListRenderer *hList = ((YTIShelfRenderer *)sectionRenderer).content.horizontalListRenderer;
            NSMutableArray *items = hList.itemsArray;
            NSIndexSet *adIndexes = [items indexesOfObjectsPassingTest:^BOOL(YTIHorizontalListSupportedRenderers *item, NSUInteger i, BOOL *s) {
                return isAdElementRenderer(item.elementRenderer);
            }];
            [items removeObjectsAtIndexes:adIndexes];
        }

        if (![sectionRenderer isKindOfClass:%c(YTIItemSectionRenderer)])
            return NO;

        YTIItemSectionRenderer *section = (YTIItemSectionRenderer *)sectionRenderer;
        NSMutableArray *contents = section.contentsArray;

        // Filter ad items within multi-item sections
        if (filterAds && contents.count > 1) {
            NSIndexSet *adIndexes = [contents indexesOfObjectsPassingTest:^BOOL(YTIItemSectionSupportedRenderers *item, NSUInteger i, BOOL *s) {
                return isAdElementRenderer(item.elementRenderer);
            }];
            [contents removeObjectsAtIndexes:adIndexes];
        }

        YTIItemSectionSupportedRenderers *firstItem = contents.firstObject;
        YTIElementRenderer *elementRenderer = firstItem.elementRenderer;

        // EML-based ad check (YouTube 19+)
        if (filterAds && isAdElementRenderer(elementRenderer))
            return YES;

        // Legacy typed-renderer ad check (older YouTube)
        if (filterAds && (firstItem.hasPromotedVideoRenderer ||
                          firstItem.hasCompactPromotedVideoRenderer ||
                          firstItem.hasPromotedVideoInlineMutedRenderer))
            return YES;

        // Horizontal card list shelf (Continue Watching, Explore different subjects, etc.)
        if (filterContinueWatching) {
            NSString *desc = [elementRenderer description];
            if ([desc containsString:@"horizontal_card_list"])
                return YES;
        }

        return NO;
    }];
    [filtered removeObjectsAtIndexes:removeIndexes];
    return filtered;
}

// Hook YTInnerTubeCollectionViewController (parent of YTSectionListViewController) to filter sections
// at the rendered-state level — safe for ASDK, operates on a copy not the raw proto model
%hook YTInnerTubeCollectionViewController
- (void)displaySectionsWithReloadingSectionControllerByRenderer:(id)renderer {
    NSMutableArray *sectionRenderers = [self valueForKey:@"_sectionRenderers"];
    NSMutableArray *filtered = ytlFilteredSections(sectionRenderers);
    if (filtered) [self setValue:filtered forKey:@"_sectionRenderers"];
    %orig;
}
- (void)addSectionsFromArray:(NSArray *)array {
    NSMutableArray *filtered = ytlFilteredSections(array);
    %orig(filtered ?: array);
}
%end

// Remove statement_banner promo views at the view layer (only when noAds is on)
%hook _ASDisplayView
- (void)didMoveToWindow {
    %orig;
    if (!ytlBool(@"noAds")) return;
    NSString *identifier = self.accessibilityIdentifier;
    if ([identifier isEqualToString:@"statement_banner.view"])
        [self removeFromSuperview];
}
%end

// NOYTPremium (https://github.com/PoomSmart/NoYTPremium)
// Alert
%hook YTCommerceEventGroupHandler
- (void)addEventHandlers {}
%end

// Full-screen
%hook YTInterstitialPromoEventGroupHandler
- (void)addEventHandlers {}
%end

%hook YTPromosheetEventGroupHandler
- (void)addEventHandlers {}
%end

%hook YTPromoThrottleControllerImpl
- (BOOL)canShowThrottledPromo { return NO; }
- (BOOL)canShowThrottledPromoWithFrequencyCap:(id)arg1 { return NO; }
- (BOOL)canShowThrottledPromoWithFrequencyCaps:(id)arg1 { return NO; }
%end

%hook YTIShowFullscreenInterstitialCommand
- (BOOL)shouldThrottleInterstitial { return YES; }
%end

// "Try new features" in settings
%hook YTSettingsSectionItemManager
- (void)updatePremiumEarlyAccessSectionWithEntry:(id)arg1 {}
%end

// Survey
%hook YTSurveyController
- (void)showSurveyWithRenderer:(id)arg1 surveyParentResponder:(id)arg2 {}
%end

// Navbar Stuff
// Disable Cast
%hook MDXPlaybackRouteButtonController
- (BOOL)isPersistentCastIconEnabled { return ytlBool(@"noCast") ? NO : YES; }
- (void)updateRouteButton:(id)arg1 { if (!ytlBool(@"noCast")) %orig; }
- (void)updateAllRouteButtons { if (!ytlBool(@"noCast")) %orig; }
%end

%hook YTSettings
- (void)setDisableMDXDeviceDiscovery:(BOOL)arg1 { %orig(ytlBool(@"noCast")); }
%end

// Hide Navigation Bar Buttons
%hook YTRightNavigationButtons
- (void)layoutSubviews {
    %orig;

    if (ytlBool(@"noNotifsButton")) self.notificationButton.hidden = YES;
    if (ytlBool(@"noSearchButton")) self.searchButton.hidden = YES;

    for (UIView *subview in self.subviews) {
        if (ytlBool(@"noVoiceSearchButton") && [subview.accessibilityLabel isEqualToString:NSLocalizedString(@"search.voice.access", nil)]) subview.hidden = YES;
        if (ytlBool(@"noCast") && [subview.accessibilityIdentifier isEqualToString:@"id.mdx.playbackroute.button"]) subview.hidden = YES;
    }
}
%end

%hook YTSearchViewController
- (void)viewDidLoad {
    %orig;

    if (ytlBool(@"noVoiceSearchButton")) [self setValue:@(NO) forKey:@"_isVoiceSearchAllowed"];
}

- (void)setSuggestions:(id)arg1 { if (!ytlBool(@"noSearchHistory")) %orig; }
%end

%hook YTPersonalizedSuggestionsCacheProvider
- (id)activeCache { return ytlBool(@"noSearchHistory") ? nil : %orig; }
%end

// Remove Videos Section Under Player
%hook YTWatchNextResultsViewController
- (void)setVisibleSections:(NSInteger)arg1 {
    arg1 = (ytlBool(@"noRelatedWatchNexts")) ? 1 : arg1;
    %orig(arg1);
}
%end

%hook YTHeaderView
// Stick Navigation bar
- (BOOL)stickyNavHeaderEnabled { return ytlBool(@"stickyNavbar") ? YES : %orig; }

// Hide YouTube Logo
- (void)setCustomTitleView:(UIView *)customTitleView { if (!ytlBool(@"noYTLogo")) %orig; }
- (void)setTitle:(NSString *)title { ytlBool(@"noYTLogo") ? %orig(@"") : %orig; }
%end

// Premium logo
%hook UIImageView
- (void)setImage:(UIImage *)image {
    if (!ytlBool(@"premiumYTLogo")) return %orig;

    NSString *resourcesPath = [[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:@"Frameworks/Module_Framework.framework/Innertube_Resources.bundle"];
    NSBundle *frameworkBundle = [NSBundle bundleWithPath:resourcesPath];

    if ([[image description] containsString:@"Resources: youtube_logo)"]) {
        image = [UIImage imageNamed:@"youtube_premium_logo" inBundle:frameworkBundle compatibleWithTraitCollection:nil];
    }

    else if ([[image description] containsString:@"Resources: youtube_logo_dark)"]) {
        image = [UIImage imageNamed:@"youtube_premium_logo_white" inBundle:frameworkBundle compatibleWithTraitCollection:nil];
    }

    %orig(image);
}
%end

// Remove Subbar
%hook YTMySubsFilterHeaderView
- (void)setChipFilterView:(id)arg1 { if (!ytlBool(@"noSubbar")) %orig; }
%end

%hook YTHeaderContentComboView
- (void)enableSubheaderBarWithView:(id)arg1 { if (!ytlBool(@"noSubbar")) %orig; }
- (void)setFeedHeaderScrollMode:(int)arg1 { ytlBool(@"noSubbar") ? %orig(0) : %orig; }
%end

%hook YTChipCloudCell
- (void)layoutSubviews {
    if (self.superview && ytlBool(@"noSubbar")) {
        [self removeFromSuperview];
    } %orig;
}
%end

%hook YTMainAppControlsOverlayView
// Hide Autoplay Switch
- (void)setAutoplaySwitchButtonRenderer:(id)arg1 { if (!ytlBool(@"hideAutoplay")) %orig; }

// Hide Subs Button
- (void)setClosedCaptionsOrSubtitlesButtonAvailable:(BOOL)arg1 { ytlBool(@"hideSubs") ? %orig(NO) : %orig; }

// Pause On Overlay
- (void)setOverlayVisible:(BOOL)visible {
    %orig;

    if (!ytlBool(@"pauseOnOverlay")) return;

    visible ? [self.playerViewController pause] : [self.playerViewController play];
}
%end

// Remove HUD Messages
%hook YTHUDMessageView
- (id)initWithMessage:(id)arg1 dismissHandler:(id)arg2 { return ytlBool(@"noHUDMsgs") ? nil : %orig; }
%end

%hook YTColdConfig
// Hide Next & Previous buttons
- (BOOL)removeNextPaddleForSingletonVideos { return ytlBool(@"hidePrevNext") ? YES : %orig; }
- (BOOL)removePreviousPaddleForSingletonVideos { return ytlBool(@"hidePrevNext") ? YES : %orig; }
// Replace Next & Previous with Fast Forward & Rewind buttons
- (BOOL)replaceNextPaddleWithFastForwardButtonForSingletonVods { return ytlBool(@"replacePrevNext") ? YES : %orig; }
- (BOOL)replacePreviousPaddleWithRewindButtonForSingletonVods { return ytlBool(@"replacePrevNext") ? YES : %orig; }
// Disable Free Zoom
- (BOOL)videoZoomFreeZoomEnabledGlobalConfig { return ytlBool(@"noFreeZoom") ? NO : %orig; }
// Stick Sort Buttons in Comments Section
- (BOOL)enableHideChipsInTheCommentsHeaderOnScrollIos { return ytlBool(@"stickSortComments") ? NO : %orig; }
// Hide Sort Buttons in Comments Section
- (BOOL)enableChipsInTheCommentsHeaderIos { return ytlBool(@"hideSortComments") ? NO : %orig; }
// Use System Theme
- (BOOL)shouldUseAppThemeSetting { return YES; }
// Dismiss Panel By Swiping in Fullscreen Mode
- (BOOL)isLandscapeEngagementPanelSwipeRightToDismissEnabled { return YES; }
// Remove Video in Playlist By Swiping To The Right
- (BOOL)enableSwipeToRemoveInPlaylistWatchEp { return YES; }
// Enable Old-style Minibar For Playlist Panel
- (BOOL)queueClientGlobalConfigEnableFloatingPlaylistMinibar { return ytlBool(@"playlistOldMinibar") ? NO : %orig; }
%end

// Remove Dark Background in Overlay
%hook YTMainAppVideoPlayerOverlayView
- (void)setBackgroundVisible:(BOOL)arg1 isGradientBackground:(BOOL)arg2 { ytlBool(@"noDarkBg") ? %orig(NO, arg2) : %orig; }
%end

// No Endscreen Cards
%hook YTCreatorEndscreenView
- (void)setHidden:(BOOL)arg1 { ytlBool(@"endScreenCards") ? %orig(YES) : %orig; }
%end

// Disable Fullscreen Actions
%hook YTFullscreenActionsView
- (BOOL)enabled { return ytlBool(@"noFullscreenActions") ? NO : YES; }
- (void)setEnabled:(BOOL)arg1 { ytlBool(@"noFullscreenActions") ? %orig(NO) : %orig; }
%end

// Dont Show Related Videos on Finish
%hook YTFullscreenEngagementOverlayController
- (void)setRelatedVideosVisible:(BOOL)arg1 { ytlBool(@"noRelatedVids") ? %orig(NO) : %orig; }
%end

// Hide Paid Promotion Cards
%hook YTMainAppVideoPlayerOverlayViewController
- (void)setPaidContentWithPlayerData:(id)data { if (!ytlBool(@"noPromotionCards")) %orig; }
- (void)playerOverlayProvider:(YTPlayerOverlayProvider *)provider didInsertPlayerOverlay:(YTPlayerOverlay *)overlay {
    if ([[overlay overlayIdentifier] isEqualToString:@"player_overlay_paid_content"] && ytlBool(@"noPromotionCards")) return;
    %orig;
}
%end

%hook YTInlineMutedPlaybackPlayerOverlayViewController
- (void)setPaidContentWithPlayerData:(id)data { if (!ytlBool(@"noPromotionCards")) %orig; }
%end

%hook YTInlinePlayerBarContainerView
- (void)setPlayerBarAlpha:(CGFloat)alpha { ytlBool(@"persistentProgressBar") ? %orig(1.0) : %orig; }
%end

// Remove Watermarks
%hook YTAnnotationsViewController
- (void)loadFeaturedChannelWatermark { if (!ytlBool(@"noWatermarks")) %orig; }
%end

%hook YTMainAppVideoPlayerOverlayView
- (BOOL)isWatermarkEnabled { return ytlBool(@"noWatermarks") ? NO : %orig; }
%end

// Forcibly Enable Miniplayer
%hook YTWatchMiniBarViewController
- (void)updateMiniBarPlayerStateFromRenderer { if (!ytlBool(@"miniplayer")) %orig; }
%end

// Portrait Fullscreen
%hook YTWatchViewController
- (unsigned long long)allowedFullScreenOrientations { return ytlBool(@"portraitFullscreen") ? UIInterfaceOrientationMaskAllButUpsideDown : %orig; }
%end

// Disable Autoplay
%hook YTPlaybackConfig
- (void)setStartPlayback:(BOOL)arg1 { ytlBool(@"disableAutoplay") ? %orig(NO) : %orig; }
%end

// Skip Content Warning (https://github.com/qnblackcat/uYouPlus/blob/main/uYouPlus.xm#L452-L454)
%hook YTPlayabilityResolutionUserActionUIControllerImpl
- (void)showConfirmAlert { ytlBool(@"noContentWarning") ? [self confirmAlertDidPressConfirm] : %orig; }
%end

// Classic Video Quality (https://github.com/PoomSmart/YTClassicVideoQuality)
%hook YTVideoQualitySwitchControllerFactoryImpl
- (id)videoQualitySwitchControllerWithParentResponder:(id)responder {
    Class originalClass = %c(YTVideoQualitySwitchOriginalController);
    return ytlBool(@"classicQuality") && originalClass ? [[originalClass alloc] initWithParentResponder:responder] : %orig;
}
%end

// Extra Speed Options
%hook YTVarispeedSwitchControllerImpl
- (void)setDelegate:(id)arg1 {
    NSMutableArray *optionsCopy = [[self valueForKey:@"_options"] mutableCopy];
    NSArray *speedOptions = @[@"2.5", @"3", @"3.5", @"4", @"5"];

    for (NSString *title in speedOptions) {
        float rate = [title floatValue];
        YTVarispeedSwitchControllerOption *option = [[%c(YTVarispeedSwitchControllerOption) alloc] initWithTitle:title rate:rate];
        [optionsCopy addObject:option];
    }

    if (ytlBool(@"extraSpeedOptions")) [self setValue:[optionsCopy copy] forKey:@"_options"];

    return %orig;
}
%end

// Temprorary Fix For 'Classic Video Quality' and 'Extra Speed Options'
%hook YTVersionUtils
+ (NSString *)appVersion {
    NSString *originalVersion = %orig;
    NSString *fakeVersion = @"18.18.2";

    return (!ytlBool(@"classicQuality") && !ytlBool(@"extraSpeedOptions") && [originalVersion compare:fakeVersion options:NSNumericSearch] == NSOrderedDescending) ? originalVersion : fakeVersion;
}
%end

// Show real version in YT Settings
%hook YTSettingsCell
- (void)setDetailText:(id)arg1 {
    NSDictionary *infoDictionary = [[NSBundle mainBundle] infoDictionary];
    NSString *appVersion = infoDictionary[@"CFBundleShortVersionString"];

    if ([arg1 isEqualToString:@"18.18.2"]) {
        arg1 = appVersion;
    } %orig(arg1);
}
%end

// Disable Snap To Chapter (https://github.com/qnblackcat/uYouPlus/blob/main/uYouPlus.xm#L457-464)
%hook YTSegmentableInlinePlayerBarView
- (void)didMoveToWindow { %orig; if (ytlBool(@"dontSnapToChapter")) self.enableSnapToChapter = NO; }
%end

// Red Progress Bar and Gray Buffer Progress
%hook YTInlinePlayerBarContainerView
- (id)quietProgressBarColor { return ytlBool(@"redProgressBar") ? [UIColor redColor] : %orig; }
%end

%hook YTSegmentableInlinePlayerBarView
- (void)setBufferedProgressBarColor:(id)arg1 { if (ytlBool(@"redProgressBar")) %orig([UIColor colorWithRed:0.65 green:0.65 blue:0.65 alpha:0.60]); }
%end

// Disable Hints
%hook YTSettings
- (BOOL)areHintsDisabled { return ytlBool(@"noHints") ? YES : NO; }
- (void)setHintsDisabled:(BOOL)arg1 { ytlBool(@"noHints") ? %orig(YES) : %orig; }
%end

%hook YTUserDefaults
- (BOOL)areHintsDisabled { return ytlBool(@"noHints") ? YES : NO; }
- (void)setHintsDisabled:(BOOL)arg1 { ytlBool(@"noHints") ? %orig(YES) : %orig; }
%end

void addEndTime(YTPlayerViewController *self, YTSingleVideoController *video, YTSingleVideoTime *time) {
    if (!ytlBool(@"videoEndTime")) return;

    CGFloat rate = video.playbackRate != 0 ? video.playbackRate : 1.0;
    NSTimeInterval remainingTime = (lround(video.totalMediaTime) - lround(time.time)) / rate;

    NSDate *estimatedEndTime = [NSDate dateWithTimeIntervalSinceNow:remainingTime];

    NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];
    [dateFormatter setLocale:[[NSLocale alloc] initWithLocaleIdentifier:@"en_US_POSIX"]];
    [dateFormatter setDateFormat:ytlBool(@"24hrFormat") ? @"HH:mm" : @"h:mm a"];

    NSString *formattedEndTime = [dateFormatter stringFromDate:estimatedEndTime];

    YTPlayerView *playerView = (YTPlayerView *)self.view;
    if (![playerView.overlayView isKindOfClass:%c(YTMainAppVideoPlayerOverlayView)]) return;

    YTMainAppVideoPlayerOverlayView *overlay = (YTMainAppVideoPlayerOverlayView*)playerView.overlayView;
    YTLabel *durationLabel = overlay.playerBar.durationLabel;
    overlay.playerBar.endTimeString = formattedEndTime;

    if (![durationLabel.text containsString:formattedEndTime]) {
        durationLabel.text = [durationLabel.text stringByAppendingString:[NSString stringWithFormat:@" • %@", formattedEndTime]];
        [durationLabel sizeToFit];
    }
}

void autoSkipShorts(YTPlayerViewController *self, YTSingleVideoController *video, YTSingleVideoTime *time) {
    if (!ytlBool(@"autoSkipShorts")) return;

    if (floor(time.time) >= floor(video.totalMediaTime)) {
        if ([self.parentViewController isKindOfClass:%c(YTShortsPlayerViewController)]) {
            YTShortsPlayerViewController *shortsVC = (YTShortsPlayerViewController *)self.parentViewController;

            if ([shortsVC respondsToSelector:@selector(reelContentViewRequestsAdvanceToNextVideo:)]) {
                [shortsVC performSelector:@selector(reelContentViewRequestsAdvanceToNextVideo:)];
            }
        }
    }
}

%hook YTPlayerViewController
- (void)loadWithPlayerTransition:(id)arg1 playbackConfig:(id)arg2 {
    %orig;

    if (ytlInt(@"wiFiQualityIndex") != 0 || ytlInt(@"cellQualityIndex") != 0) [self performSelector:@selector(autoQuality) withObject:nil afterDelay:1.0];
    if (ytlBool(@"autoFullscreen")) [self performSelector:@selector(autoFullscreen) withObject:nil afterDelay:0.75];
    if (ytlBool(@"shortsToRegular")) [self performSelector:@selector(shortsToRegular) withObject:nil afterDelay:0.75];
    if (ytlInt(@"autoSpeedIndex") != 3) [self performSelector:@selector(setAutoSpeed) withObject:nil afterDelay:0.75];
    if (ytlBool(@"disableAutoCaptions")) [self performSelector:@selector(turnOffCaptions) withObject:nil afterDelay:1.0];
}

%new
- (void)autoFullscreen {
    YTWatchController *watchController = [self valueForKey:@"_UIDelegate"];
    [watchController showFullScreen];
}

%new
- (void)shortsToRegular {
    if (self.contentVideoID != nil && [self.parentViewController isKindOfClass:NSClassFromString(@"YTShortsPlayerViewController")]) {
        NSString *vidLink = [NSString stringWithFormat:@"vnd.youtube://%@", self.contentVideoID];
        if ([[UIApplication sharedApplication] canOpenURL:[NSURL URLWithString:vidLink]]) {
            [[UIApplication sharedApplication] openURL:[NSURL URLWithString:vidLink] options:@{} completionHandler:nil];
        }
    }
}

%new
- (void)turnOffCaptions {
    if ([self.view.superview isKindOfClass:NSClassFromString(@"YTWatchView")]) {
        [self setActiveCaptionTrack:nil];
    }
}

%new
- (void)setAutoSpeed {
    if ([self.activeVideoPlayerOverlay isKindOfClass:NSClassFromString(@"YTMainAppVideoPlayerOverlayViewController")]
        && [self.view.superview isKindOfClass:NSClassFromString(@"YTWatchView")]) {
        YTMainAppVideoPlayerOverlayViewController *overlayVC = (YTMainAppVideoPlayerOverlayViewController *)self.activeVideoPlayerOverlay;

        NSArray *speedLabels = @[@0.25, @0.5, @0.75, @1.0, @1.25, @1.5, @1.75, @2.0, @3.0, @4.0, @5.0];
        [overlayVC setPlaybackRate:[speedLabels[ytlInt(@"autoSpeedIndex")] floatValue]];
    }
}

%new
- (void)autoQuality {
    if (![self.view.superview isKindOfClass:NSClassFromString(@"YTWatchView")]) {
        return;
    }

    NetworkStatus status = [[Reachability reachabilityForInternetConnection] currentReachabilityStatus];
    NSInteger kQualityIndex = status == ReachableViaWiFi ? ytlInt(@"wiFiQualityIndex") : ytlInt(@"cellQualityIndex");

    NSString *bestQualityLabel;
    int highestResolution = 0;
    for (MLFormat *format in self.activeVideo.selectableVideoFormats) {
        int reso = format.singleDimensionResolution;
        if (reso > highestResolution) {
            highestResolution = reso;
            bestQualityLabel = format.qualityLabel;
        }
    }

    NSArray *qualityLabels = @[@"Default", bestQualityLabel, @"2160p60", @"2160p", @"1440p60", @"1440p", @"1080p60", @"1080p", @"720p60", @"720p", @"480p", @"360p"];
    NSString *qualityLabel = qualityLabels[kQualityIndex];

    if (![qualityLabel isEqualToString:bestQualityLabel]) {
        BOOL exactMatch = NO;
        NSString *closestQualityLabel = qualityLabel;

        for (MLFormat *format in self.activeVideo.selectableVideoFormats) {
            if ([format.qualityLabel isEqualToString:qualityLabel]) {
                exactMatch = YES;
                break;
            }
        }

        if (!exactMatch) {
            NSInteger bestQualityDifference = NSIntegerMax;

            for (MLFormat *format in self.activeVideo.selectableVideoFormats) {
                NSArray *formatСomponents = [format.qualityLabel componentsSeparatedByString:@"p"];
                NSArray *targetComponents = [qualityLabel componentsSeparatedByString:@"p"];
                if (formatСomponents.count == 2) {
                    NSInteger formatQuality = [formatСomponents.firstObject integerValue];
                    NSInteger targetQuality = [targetComponents.firstObject integerValue];
                    NSInteger difference = labs(formatQuality - targetQuality);
                    if (difference < bestQualityDifference) {
                        bestQualityDifference = difference;
                        closestQualityLabel = format.qualityLabel;
                    }
                }
            }

            qualityLabel = closestQualityLabel;
        }
    }

    MLQuickMenuVideoQualitySettingFormatConstraint *fc = [[%c(MLQuickMenuVideoQualitySettingFormatConstraint) alloc] init];
    if ([fc respondsToSelector:@selector(initWithVideoQualitySetting:formatSelectionReason:qualityLabel:)]) {
        [self.activeVideo setVideoFormatConstraint:[fc initWithVideoQualitySetting:3 formatSelectionReason:2 qualityLabel:qualityLabel]];
    }
}

- (void)singleVideo:(YTSingleVideoController *)video currentVideoTimeDidChange:(YTSingleVideoTime *)time {
    %orig;

    addEndTime(self, video, time);
    autoSkipShorts(self, video, time);
}

- (void)potentiallyMutatedSingleVideo:(YTSingleVideoController *)video currentVideoTimeDidChange:(YTSingleVideoTime *)time {
    %orig;

    addEndTime(self, video, time);
    autoSkipShorts(self, video, time);
}
%end

%hook YTInlinePlayerBarContainerView
%property (nonatomic, strong) NSString *endTimeString;
- (void)setPeekableViewVisible:(BOOL)visible {
    %orig;

    if (!ytlBool(@"videoEndTime")) return;

    if (self.endTimeString && ![self.durationLabel.text containsString:self.endTimeString]) {
        self.durationLabel.text = [self.durationLabel.text stringByAppendingString:[NSString stringWithFormat:@" • %@", self.endTimeString]];
        [self.durationLabel sizeToFit];
    }
}
%end

// Exit Fullscreen on Finish
%hook YTWatchFlowController
- (BOOL)shouldExitFullScreenOnFinish { return ytlBool(@"exitFullscreen") ? YES : NO; }
%end

%hook YTMainAppVideoPlayerOverlayViewController
// Disable Double Tap To Seek
- (BOOL)allowDoubleTapToSeekGestureRecognizer { return ytlBool(@"noDoubleTapToSeek") ? NO : %orig; }

// Disable Two Finger Double Tap
- (BOOL)allowTwoFingerDoubleTapGestureRecognizer { return ytlBool(@"noTwoFingerSnapToChapter") ? NO : %orig; }

// Copy Timestamped Link by Pressing On Pause
- (void)didPressPause:(id)arg1 {
    %orig;

    if (ytlBool(@"copyWithTimestamp")) {
        NSInteger mediaTimeInteger = (NSInteger)self.mediaTime;
        NSString *currentTimeLink = [NSString stringWithFormat:@"https://www.youtube.com/watch?v=%@&t=%lds", self.videoID, mediaTimeInteger];

        UIPasteboard *pasteboard = [UIPasteboard generalPasteboard];
        pasteboard.string = currentTimeLink;
    }
}
%end

// Fit 'Play All' Buttons Text For Localizations
%hook YTQTMButton
- (UILabel *)titleLabel {
    UILabel *label = %orig;

    if ([self.accessibilityIdentifier isEqualToString:@"id.playlist.playall.button"]) {
        label.adjustsFontSizeToFitWidth = YES;
    }

    return label;
}
%end

// Fit Shorts Button Labels For Localizations
%hook YTReelPlayerButton
- (UILabel *)titleLabel {
    UILabel *label = %orig;
    label.adjustsFontSizeToFitWidth = YES;

    return label;
}
%end

// Fix Playlist Mini-bar Height For Small Screens
%hook YTPlaylistMiniBarView
- (void)setFrame:(CGRect)frame {
    if (frame.size.height < 54.0) frame.size.height = 54.0;
    %orig(frame);
}
%end

// Remove "Play next in queue" from the menu @PoomSmart (https://github.com/qnblackcat/uYouPlus/issues/1138#issuecomment-1606415080)
%hook YTMenuItemVisibilityHandler
- (BOOL)shouldShowServiceItemRenderer:(YTIMenuConditionalServiceItemRenderer *)renderer {
    if (ytlBool(@"removePlayNext") && renderer.icon.iconType == 251) {
        return NO;
    } return %orig;
}
%end

// Remove Download button from the menu
%hook YTDefaultSheetController
- (void)addAction:(YTActionSheetAction *)action {
    NSString *identifier = [action valueForKey:@"_accessibilityIdentifier"];

    NSDictionary *actionsToRemove = @{
        @"7": @(ytlBool(@"removeDownloadMenu")),
        @"1": @(ytlBool(@"removeWatchLaterMenu")),
        @"3": @(ytlBool(@"removeSaveToPlaylistMenu")),
        @"5": @(ytlBool(@"removeShareMenu")),
        @"12": @(ytlBool(@"removeNotInterestedMenu")),
        @"31": @(ytlBool(@"removeDontRecommendMenu")),
        @"58": @(ytlBool(@"removeReportMenu"))
    };

    if (![actionsToRemove[identifier] boolValue]) {
        %orig;
    }
}
%end

// Hide buttons under the video player (@PoomSmart)
static BOOL findCell(ASNodeController *nodeController, NSArray <NSString *> *identifiers) {
    for (id child in [nodeController children]) {
        if ([child isKindOfClass:%c(ELMNodeController)]) {
            NSArray <ELMComponent *> *elmChildren = [(ELMNodeController *)child children];
            for (ELMComponent *elmChild in elmChildren) {
                for (NSString *identifier in identifiers) {
                    if ([[elmChild description] containsString:identifier])
                        return YES;
                }
            }
        }

        if ([child isKindOfClass:%c(ASNodeController)]) {
            ASDisplayNode *childNode = ((ASNodeController *)child).node; // ELMContainerNode
            NSArray *yogaChildren = childNode.yogaChildren;
            for (ASDisplayNode *displayNode in yogaChildren) {
                if ([identifiers containsObject:displayNode.accessibilityIdentifier])
                    return YES;
            }

            return findCell(child, identifiers);
        }

        return NO;
    }
    return NO;
}

%hook ASCollectionView
- (CGSize)sizeForElement:(ASCollectionElement *)element {
    if ([self.accessibilityIdentifier isEqualToString:@"id.video.scrollable_action_bar"]) {
        ASCellNode *node = [element node];
        ASNodeController *nodeController = [node controller];

        if (ytlBool(@"noPlayerRemixButton") && findCell(nodeController, @[@"id.video.remix.button"])) {
            return CGSizeZero;
        }

        if (ytlBool(@"noPlayerClipButton") && findCell(nodeController, @[@"clip_button.eml"])) {
            return CGSizeZero;
        }

        if (ytlBool(@"noPlayerDownloadButton") && findCell(nodeController, @[@"id.ui.add_to.offline.button"])) {
            return CGSizeZero;
        }
    }

    return %orig;
}
%end


// Shorts Progress Bar (https://github.com/PoomSmart/YTShortsProgress)
%hook YTReelPlayerViewController
- (BOOL)shouldEnablePlayerBar { return ytlBool(@"shortsProgress") ? YES : NO; }
- (BOOL)shouldAlwaysEnablePlayerBar { return ytlBool(@"shortsProgress") ? YES : NO; }
- (BOOL)shouldEnablePlayerBarOnlyOnPause { return ytlBool(@"shortsProgress") ? NO : YES; }
%end

%hook YTReelPlayerViewControllerSub
- (BOOL)shouldEnablePlayerBar { return ytlBool(@"shortsProgress") ? YES : NO; }
- (BOOL)shouldAlwaysEnablePlayerBar { return ytlBool(@"shortsProgress") ? YES : NO; }
- (BOOL)shouldEnablePlayerBarOnlyOnPause { return ytlBool(@"shortsProgress") ? NO : YES; }
%end

%hook YTShortsPlayerViewController
- (BOOL)shouldAlwaysEnablePlayerBar { return ytlBool(@"shortsProgress") ? YES : NO; }
- (BOOL)shouldEnablePlayerBarOnlyOnPause { return ytlBool(@"shortsProgress") ? NO : YES; }
%end

%hook YTColdConfig
- (BOOL)iosEnableVideoPlayerScrubber { return ytlBool(@"shortsProgress") ? YES : NO; }
- (BOOL)mobileShortsTabInlined { return ytlBool(@"shortsProgress") ? YES : NO; }
- (BOOL)iosUseSystemVolumeControlInFullscreen { return ytlBool(@"stockVolumeHUD") ? YES : NO; }
%end

%hook YTHotConfig
- (BOOL)enablePlayerBarForVerticalVideoWhenControlsHiddenInFullscreen { return ytlBool(@"shortsProgress") ? YES : NO; }
%end

// Dont Startup Shorts
%hook YTShortsStartupCoordinatorImpl
- (id)evaluateResumeToShorts { return ytlBool(@"resumeShorts") ? nil : %orig; }
%end

// Hide Shorts Elements
%hook YTReelPausedStateCarouselView
- (void)setPausedStateCarouselVisible:(BOOL)arg1 animated:(BOOL)arg2 { ytlBool(@"hideShortsSubscriptions") ? %orig(arg1 = NO, arg2) : %orig; }
%end

%hook YTReelWatchPlaybackOverlayView
- (void)setReelLikeButton:(id)arg1 { if (!ytlBool(@"hideShortsLike")) %orig; }
- (void)setReelDislikeButton:(id)arg1 { if (!ytlBool(@"hideShortsDislike")) %orig; }
- (void)setViewCommentButton:(id)arg1 { if (!ytlBool(@"hideShortsComments")) %orig; }
- (void)setRemixButton:(id)arg1 { if (!ytlBool(@"hideShortsRemix")) %orig; }
- (void)setShareButton:(id)arg1 { if (!ytlBool(@"hideShortsShare")) %orig; }
- (void)setNativePivotButton:(id)arg1 { if (!ytlBool(@"hideShortsAvatars")) %orig; }
- (void)setPivotButtonElementRenderer:(id)arg1 { if (!ytlBool(@"hideShortsAvatars")) %orig; }
%end

%hook YTReelHeaderView
- (void)setTitleLabelVisible:(BOOL)arg1 animated:(BOOL)arg2 { ytlBool(@"hideShortsLogo") ? %orig(arg1 = NO, arg2) : %orig; }
%end

%hook YTReelTransparentStackView
- (void)layoutSubviews {
    %orig;

    for (YTQTMButton *button in self.subviews) {
        if ([button respondsToSelector:@selector(buttonRenderer)]) {
            if (ytlBool(@"hideShortsSearch") && button.buttonRenderer.icon.iconType == 1045) button.hidden = YES;
            if (ytlBool(@"hideShortsCamera") && button.buttonRenderer.icon.iconType == 1046) button.hidden = YES;
            if (ytlBool(@"hideShortsMore") && button.buttonRenderer.icon.iconType == 1047) button.hidden = YES;
        }
    }
}
%end

%hook YTReelWatchHeaderView
- (void)setChannelBarElementRenderer:(id)renderer { if (!ytlBool(@"hideShortsChannelName")) %orig; }
- (void)setHeaderRenderer:(id)renderer { if (!ytlBool(@"hideShortsDescription")) %orig; }
- (void)setShortsVideoTitleElementRenderer:(id)renderer { if (!ytlBool(@"hideShortsDescription")) %orig; }
- (void)setSoundMetadataElementRenderer:(id)renderer { if (!ytlBool(@"hideShortsAudioTrack")) %orig; }
- (void)setActionElement:(id)renderer { if (!ytlBool(@"hideShortsPromoCards")) %orig; }
- (void)setBadgeRenderer:(id)renderer { if (!ytlBool(@"hideShortsThanks")) %orig; }
- (void)setMultiFormatLinkElementRenderer:(id)renderer { if (!ytlBool(@"hideShortsSource")) %orig; }
%end

static BOOL isOverlayShown = YES;

%hook YTPlayerView
- (void)didPinch:(UIPinchGestureRecognizer *)gesture {
    %orig;

    if (ytlBool(@"pinchToFullscreenShorts") && [self.playerViewDelegate.parentViewController isKindOfClass:NSClassFromString(@"YTShortsPlayerViewController")]) {
        YTShortsPlayerViewController *shortsPlayerVC = (YTShortsPlayerViewController *)self.playerViewDelegate.parentViewController;
        YTReelContentView *contentView = (YTReelContentView *)shortsPlayerVC.view;
        UIWindow *mainWindow = [[[UIApplication sharedApplication] delegate] window];
        YTAppViewControllerImpl *appVC = (YTAppViewControllerImpl *)mainWindow.rootViewController;

        if (gesture.scale > 1) {
            if (!ytlBool(@"shortsOnlyMode")) [appVC hidePivotBar];

            [UIView animateWithDuration:0.3 animations:^{
                contentView.playbackOverlay.alpha = 0;
                isOverlayShown = contentView.playbackOverlay.alpha;
            }];
        } else {
            if (!ytlBool(@"shortsOnlyMode")) [appVC showPivotBar];

            [UIView animateWithDuration:0.3 animations:^{
                contentView.playbackOverlay.alpha = 1;
                isOverlayShown = contentView.playbackOverlay.alpha;
            }];
        }
    }
}
%end

%hook YTReelContentView
- (void)setPlaybackView:(id)arg1 {
    %orig;

    self.playbackOverlay.alpha = isOverlayShown;

    if (ytlBool(@"shortsOnlyMode")) {
        UILongPressGestureRecognizer *longPressGesture = [[UILongPressGestureRecognizer alloc] initWithTarget:self action:@selector(turnShortsOnlyModeOff:)];
        longPressGesture.numberOfTouchesRequired = 2;
        longPressGesture.minimumPressDuration = 0.5;

        [self addGestureRecognizer:longPressGesture];
    }
}

%new
- (void)turnShortsOnlyModeOff:(UILongPressGestureRecognizer *)gesture {
    if (gesture.state == UIGestureRecognizerStateBegan) {
        ytlSetBool(NO, @"shortsOnlyMode");

        [[%c(YTToastResponderEvent) eventWithMessage:LOC(@"ShortsModeTurnedOff") firstResponder:[%c(YTUIUtils) topViewControllerForPresenting]] send];

        UIWindow *mainWindow = [[[UIApplication sharedApplication] delegate] window];
        YTAppViewControllerImpl *appVC = (YTAppViewControllerImpl *)mainWindow.rootViewController;
        [appVC performSelector:@selector(showPivotBar) withObject:nil afterDelay:1.0];
    }
}
%end

// Rewrites a Google image CDN URL (ggpht / googleusercontent) to a given size option.
// The options string follows the first '=' (e.g. "=s800-c-fcrop64=1,…-rw-nd-v1");
// replacing it drops the crop/downscale. sizeOption is e.g. "=s0" (original) or
// "=s2048". Non-Google URLs are returned unchanged.
static NSString *ytSizedURLString(NSString *urlString, NSString *sizeOption) {
    if (!urlString) return urlString;
    if (![urlString containsString:@"ggpht.com"] && ![urlString containsString:@"googleusercontent.com"])
        return urlString;
    NSRange eqRange = [urlString rangeOfString:@"="];
    NSString *base = (eqRange.location == NSNotFound) ? urlString : [urlString substringToIndex:eqRange.location];
    return [base stringByAppendingString:sizeOption];
}

// "=s0" is the original full resolution — better than merely stripping the size token.
static NSString *ytMaxResURLString(NSString *urlString) {
    return ytSizedURLString(urlString, @"=s0");
}

// Returns a node's image URL if it exposes one (ASNetworkImageNode and subclasses,
// or any node responding to -URL). Skips avatar-sized thumbnails is left to callers.
static NSURL *nodeImageURL(ASDisplayNode *node) {
    if ([node respondsToSelector:@selector(URL)]) {
        id u = [(id)node URL];
        if ([u isKindOfClass:[NSURL class]]) return (NSURL *)u;
    }
    return nil;
}

// Walks a node tree depth-first (both yogaChildren and subnodes) for the first image URL.
static NSURL *findImageURLInNode(ASDisplayNode *node, int depth) {
    if (!node || depth > 12) return nil;
    NSURL *own = nodeImageURL(node);
    if (own) return own;
    for (ASDisplayNode *child in node.yogaChildren) {
        NSURL *url = findImageURLInNode(child, depth + 1);
        if (url) return url;
    }
    if ([node respondsToSelector:@selector(subnodes)]) {
        NSArray *subs = [node valueForKey:@"subnodes"];
        for (ASDisplayNode *child in subs) {
            NSURL *url = findImageURLInNode(child, depth + 1);
            if (url) return url;
        }
    }
    return nil;
}

// Requests Photos read-write authorization (the app's Info.plist has
// NSPhotoLibraryUsageDescription but NOT NSPhotoLibraryAddUsageDescription, so we must
// use the read-write level and must not use UIImageWriteToSavedPhotosAlbum). Calls
// granted(YES) on the main queue once access is available.
static void ytlEnsurePhotosAuth(void (^done)(BOOL granted)) {
    if (@available(iOS 14.0, *)) {
        PHAuthorizationStatus status = [PHPhotoLibrary authorizationStatusForAccessLevel:PHAccessLevelReadWrite];
        if (status == PHAuthorizationStatusAuthorized || status == PHAuthorizationStatusLimited) {
            dispatch_async(dispatch_get_main_queue(), ^{ done(YES); });
        } else {
            [PHPhotoLibrary requestAuthorizationForAccessLevel:PHAccessLevelReadWrite handler:^(PHAuthorizationStatus s) {
                BOOL ok = (s == PHAuthorizationStatusAuthorized || s == PHAuthorizationStatusLimited);
                dispatch_async(dispatch_get_main_queue(), ^{ done(ok); });
            }];
        }
    } else {
        PHAuthorizationStatus status = [PHPhotoLibrary authorizationStatus];
        if (status == PHAuthorizationStatusAuthorized) {
            dispatch_async(dispatch_get_main_queue(), ^{ done(YES); });
        } else {
            [PHPhotoLibrary requestAuthorization:^(PHAuthorizationStatus s) {
                BOOL ok = (s == PHAuthorizationStatusAuthorized);
                dispatch_async(dispatch_get_main_queue(), ^{ done(ok); });
            }];
        }
    }
}

static void downloadImageFromURL(UIResponder *responder, NSURL *URL, BOOL download) {
    NSString *URLString = URL.absoluteString;

    if (ytlBool(@"fixAlbums") && [URLString hasPrefix:@"https://yt3."]) {
        URLString = [URLString stringByReplacingOccurrencesOfString:@"https://yt3." withString:@"https://yt4."];
    }

    // =s0 requests the original full-res, uncropped image (better than the old
    // c-fcrop -> nd-v1 rewrite, which kept the =s800 downscale).
    NSURL *downloadURL = [NSURL URLWithString:ytMaxResURLString(URLString)] ?: URL;

    NSURLSession *session = [NSURLSession sharedSession];
    [[session dataTaskWithURL:downloadURL completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (data) {
            if (download) {
                ytlEnsurePhotosAuth(^(BOOL granted) {
                    if (!granted) {
                        [[%c(YTToastResponderEvent) eventWithMessage:[NSString stringWithFormat:LOC(@"%@: %@"), LOC(@"Error"), @"Photos access denied"] firstResponder:responder] send];
                        return;
                    }
                    [[PHPhotoLibrary sharedPhotoLibrary] performChanges:^{
                        PHAssetCreationRequest *request = [PHAssetCreationRequest creationRequestForAsset];
                        [request addResourceWithType:PHAssetResourceTypePhoto data:data options:nil];
                    } completionHandler:^(BOOL success, NSError *error) {
                        [[%c(YTToastResponderEvent) eventWithMessage:success ? LOC(@"Saved") : [NSString stringWithFormat:LOC(@"%@: %@"), LOC(@"Error"), error.localizedDescription] firstResponder:responder] send];
                    }];
                });
            } else {
                [UIPasteboard generalPasteboard].image = [UIImage imageWithData:data];
                [[%c(YTToastResponderEvent) eventWithMessage:LOC(@"Copied") firstResponder:responder] send];
            }
        } else {
            [[%c(YTToastResponderEvent) eventWithMessage:[NSString stringWithFormat:LOC(@"%@: %@"), LOC(@"Error"), error.localizedDescription] firstResponder:responder] send];
        }
    }] resume];
}

static void genImageFromLayer(CALayer *layer, UIColor *backgroundColor, void (^completionHandler)(UIImage *)) {
    UIGraphicsBeginImageContextWithOptions(layer.frame.size, NO, 0.0);
    CGContextRef context = UIGraphicsGetCurrentContext();
    CGContextSetFillColorWithColor(context, backgroundColor.CGColor);
    CGContextFillRect(context, CGRectMake(0, 0, layer.frame.size.width, layer.frame.size.height));
    [layer renderInContext:context];
    UIImage *image = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();

    if (completionHandler) {
        completionHandler(image);
    }
}

%hook ELMContainerNode
%property (nonatomic, strong) NSString *copiedComment;
%property (nonatomic, strong) NSURL *copiedURL;
%end

%hook ASDisplayNode
- (void)setFrame:(CGRect)frame {
    %orig;

    if (ytlBool(@"commentManager") && [[self valueForKey:@"_accessibilityIdentifier"] isEqualToString:@"id.comment.content.label"]) {
        if ([self isKindOfClass:NSClassFromString(@"ASTextNode")]) {
            ASTextNode *textNode = (ASTextNode *)self;

            NSString *comment;
            if ([textNode respondsToSelector:@selector(attributedText)]) {
                if (textNode.attributedText) comment = textNode.attributedText.string;
            }

            NSMutableArray *allObjects = self.supernodes.allObjects;
            for (ELMContainerNode *containerNode in allObjects) {
                if ([containerNode.description containsString:@"id.ui.comment_cell"] && comment) {
                    containerNode.copiedComment = comment;
                    break;
                }
            }
        }
    }

    if (ytlBool(@"postManager") && [self isKindOfClass:NSClassFromString(@"ELMExpandableTextNode")]) {
        ELMExpandableTextNode *expandableTextNode = (ELMExpandableTextNode *)self;

        if ([expandableTextNode.currentTextNode isKindOfClass:NSClassFromString(@"ASTextNode")]) {
            ASTextNode *textNode = (ASTextNode *)expandableTextNode.currentTextNode;

            NSString *text;
            if ([textNode respondsToSelector:@selector(attributedText)]) {
                if (textNode.attributedText) text = textNode.attributedText.string;
            }

            NSMutableArray *allObjects = self.supernodes.allObjects;
            for (ELMContainerNode *containerNode in allObjects) {
                if ([containerNode.description containsString:@"id.ui.backstage.original_post"] && text) {
                    containerNode.copiedComment = text;
                    break;
                }
            }
        }
    }
}
%end

%hook YTImageZoomNode
- (BOOL)gestureRecognizer:(id)arg1 shouldRecognizeSimultaneouslyWithGestureRecognizer:(id)arg2 {
    BOOL isImageLoaded = [[self valueForKey:@"_didLoadImage"] boolValue];
    if (ytlBool(@"postManager") && isImageLoaded) {
        ASDisplayNode *displayNode = (ASDisplayNode *)self;
        ASNetworkImageNode *imageNode = (ASNetworkImageNode *)self;
        NSURL *URL = imageNode.URL;

        NSMutableArray *allObjects = displayNode.supernodes.allObjects;
        for (ELMContainerNode *containerNode in allObjects) {
            if ([containerNode.description containsString:@"id.ui.backstage.original_post"]) {
                containerNode.copiedURL = URL;
                break;
            }
        }
    }

    return %orig;
}
%end

// Shared delegate for YTLite's injected long-press recognizers. YouTube's native
// community-post image tap-to-fullscreen is delivered as raw touchesBegan/Ended on
// the same _ASDisplayView we attach our long-press to. A delegate-less recognizer
// with the default delaysTouchesEnded=YES buffers those touches and suppresses the
// native single-tap (swipe survives because the carousel pan is on an ancestor
// scroll view). This delegate permits simultaneous recognition so our long-press
// coexists with — never blocks — the native tap.
@interface YTLGestureCoordinator : NSObject <UIGestureRecognizerDelegate>
+ (instancetype)shared;
@end

@implementation YTLGestureCoordinator
+ (instancetype)shared {
    static YTLGestureCoordinator *inst;
    static dispatch_once_t once;
    dispatch_once(&once, ^{ inst = [YTLGestureCoordinator new]; });
    return inst;
}
- (BOOL)gestureRecognizer:(UIGestureRecognizer *)g shouldRecognizeSimultaneouslyWithGestureRecognizer:(UIGestureRecognizer *)other { return YES; }
@end

// Configures an injected long-press so it never eats a native single-tap.
static void ytlConfigureLongPress(UILongPressGestureRecognizer *lp) {
    lp.minimumPressDuration = 0.3;
    lp.cancelsTouchesInView = NO;
    lp.delaysTouchesBegan = NO;
    lp.delaysTouchesEnded = NO;
    lp.delegate = [YTLGestureCoordinator shared];
}

// Depth-first search of the node tree for an image node whose frame contains `p`
// (p expressed in `node`'s own coordinate space). Node frames are in the supernode's
// space, so we translate the point as we descend.
// Minimum edge length (pt) for a node to count as a tappable post photo. Excludes
// avatars/badges/icons (~24–56pt) so tapping the header/"read more"/avatar doesn't open
// the profile picture — only a real attached image (which is large) qualifies.
static const CGFloat kYTLMinImageEdge = 100.0;

// Finds the image URL strictly UNDER `p` (in `node`'s coordinate space) by frame
// containment, descending only into children whose frame contains the point.
static NSURL *imageURLAtPoint(ASDisplayNode *node, CGPoint p, int depth) {
    if (!node || depth > 14) return nil;
    for (ASDisplayNode *child in node.yogaChildren) {
        CGRect f = child.frame;
        if (CGRectIsEmpty(f) || !CGRectContainsPoint(f, p)) continue;
        CGPoint cp = CGPointMake(p.x - f.origin.x, p.y - f.origin.y);
        NSURL *deeper = imageURLAtPoint(child, cp, depth + 1);
        if (deeper) return deeper;
        NSURL *own = nodeImageURL(child);
        if (own && f.size.width >= kYTLMinImageEdge && f.size.height >= kYTLMinImageEdge)
            return own;
    }
    return nil;
}

// Finds the image URL under `point` (in rootView's coords). Uses UIView hit-testing to
// reach the tapped element (robust to nested collection cells / scroll offsets, e.g. the
// "Posts from …'s Community" carousel), then requires the point to actually fall inside a
// large-enough image's frame. Precise: tapping text/"read more"/empty area or an avatar
// yields nil, so only tapping the attached photo opens the viewer.
// A photo attachment we should open. Excludes video thumbnails (i.ytimg.com/vi/…), which
// are video attachments — tapping those should play the video, not open a still image.
static BOOL ytlIsPostPhotoURL(NSURL *u) {
    if (!u) return NO;
    NSString *s = u.absoluteString;
    if ([s containsString:@"i.ytimg.com"] || [s containsString:@"/vi/"]) return NO;
    return YES;
}

static NSURL *ytlImageURLForView(UIView *rootView, CGPoint point) {
    UIView *v = [rootView hitTest:point withEvent:nil];
    for (int i = 0; v && i < 12; i++) {
        if ([v respondsToSelector:@selector(keepalive_node)]) {
            ASDisplayNode *node = (ASDisplayNode *)[(id)v keepalive_node];
            if (node) {
                CGPoint p = [rootView convertPoint:point toView:v];
                NSURL *inner = imageURLAtPoint(node, p, 0);
                if (inner) return ytlIsPostPhotoURL(inner) ? inner : nil;
                // The hit view itself may be the (layer-backed) image node.
                NSURL *own = nodeImageURL(node);
                if (own && v.bounds.size.width >= kYTLMinImageEdge &&
                    v.bounds.size.height >= kYTLMinImageEdge && CGRectContainsPoint(v.bounds, p))
                    return ytlIsPostPhotoURL(own) ? own : nil;
            }
        }
        v = v.superview;
    }
    return nil;
}

// Self-contained fullscreen zoomable image viewer. YouTube's native
// tap-to-fullscreen for community-post images (didTapBackstageImageView: ->
// YTBackstageFullscreenImageViewController) is gated behind the server hot-config
// experiment iosPostImageGalleryStart and does nothing when that experiment is off.
// The current closed-source YTLite 5.2.1 solves this the same way: it ships its own
// viewer (DVNImageViewController) instead of relying on the native path.
// One zoomable page in the gallery: a UIScrollView holding an aspect-fit UIImageView that
// loads its URL (full-res =s0) with pinch + double-tap zoom. Reports zoom changes so the
// container can disable paging/dismiss while zoomed.
@interface YTLZoomView : UIScrollView <UIScrollViewDelegate>
@property (nonatomic, strong) UIImageView *imageView;
@property (nonatomic, strong) UIActivityIndicatorView *spinner;
@property (nonatomic, strong) NSData *imageData;
@property (nonatomic, strong) NSURL *url;
@property (nonatomic, assign) BOOL fullLoaded;
@property (nonatomic, copy) void (^onZoomChanged)(void);
- (instancetype)initWithFrame:(CGRect)frame url:(NSURL *)url;
- (BOOL)isZoomedIn;
@end

@implementation YTLZoomView

- (instancetype)initWithFrame:(CGRect)frame url:(NSURL *)url {
    if ((self = [super initWithFrame:frame])) {
        _url = url;
        self.delegate = self;
        self.minimumZoomScale = 1.0;
        self.maximumZoomScale = 4.0;
        self.showsHorizontalScrollIndicator = NO;
        self.showsVerticalScrollIndicator = NO;
        self.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;

        _imageView = [[UIImageView alloc] initWithFrame:self.bounds];
        _imageView.contentMode = UIViewContentModeScaleAspectFit;
        _imageView.autoresizingMask = UIViewAutoresizingFlexibleWidth | UIViewAutoresizingFlexibleHeight;
        [self addSubview:_imageView];

        _spinner = [[UIActivityIndicatorView alloc] initWithActivityIndicatorStyle:UIActivityIndicatorViewStyleLarge];
        _spinner.color = [UIColor whiteColor];
        _spinner.center = CGPointMake(CGRectGetMidX(self.bounds), CGRectGetMidY(self.bounds));
        _spinner.autoresizingMask = UIViewAutoresizingFlexibleTopMargin | UIViewAutoresizingFlexibleBottomMargin | UIViewAutoresizingFlexibleLeftMargin | UIViewAutoresizingFlexibleRightMargin;
        [_spinner startAnimating];
        [self addSubview:_spinner];

        UITapGestureRecognizer *doubleTap = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(handleDoubleTap:)];
        doubleTap.numberOfTapsRequired = 2;
        [self addGestureRecognizer:doubleTap];

        [self load];
    }
    return self;
}

// Progressive load: a fast ~2048px preview appears almost immediately, then the =s0
// original replaces it (and its bytes are kept for full-res save). Avoids the long wait
// on huge originals while still ending up full resolution.
- (void)load {
    NSString *base = self.url.absoluteString;
    NSURL *previewURL = [NSURL URLWithString:ytSizedURLString(base, @"=s2048")] ?: self.url;
    NSURL *fullURL = self.url;
    __weak typeof(self) weakSelf = self;

    [[[NSURLSession sharedSession] dataTaskWithURL:previewURL completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        UIImage *image = data ? [UIImage imageWithData:data] : nil;
        dispatch_async(dispatch_get_main_queue(), ^{
            __strong typeof(weakSelf) self = weakSelf;
            if (!self || !image || self.fullLoaded) return;
            [self.spinner stopAnimating];
            self.imageView.image = image;
            if (!self.imageData) self.imageData = data; // fallback for save until full arrives
        });
    }] resume];

    [[[NSURLSession sharedSession] dataTaskWithURL:fullURL completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        UIImage *image = data ? [UIImage imageWithData:data] : nil;
        dispatch_async(dispatch_get_main_queue(), ^{
            __strong typeof(weakSelf) self = weakSelf;
            if (!self || !image) return;
            [self.spinner stopAnimating];
            self.fullLoaded = YES;
            self.imageData = data;
            self.imageView.image = image;
        });
    }] resume];
}

- (BOOL)isZoomedIn { return self.zoomScale > self.minimumZoomScale + 0.01; }

- (UIView *)viewForZoomingInScrollView:(UIScrollView *)scrollView { return self.imageView; }

- (void)scrollViewDidZoom:(UIScrollView *)scrollView {
    CGSize b = scrollView.bounds.size, c = scrollView.contentSize;
    CGFloat ox = c.width < b.width ? (b.width - c.width) / 2.0 : 0;
    CGFloat oy = c.height < b.height ? (b.height - c.height) / 2.0 : 0;
    self.imageView.center = CGPointMake(c.width / 2.0 + ox, c.height / 2.0 + oy);
    if (self.onZoomChanged) self.onZoomChanged();
}

- (void)scrollViewDidEndZooming:(UIScrollView *)scrollView withView:(UIView *)view atScale:(CGFloat)scale {
    if (self.onZoomChanged) self.onZoomChanged();
}

- (void)handleDoubleTap:(UITapGestureRecognizer *)g {
    if ([self isZoomedIn]) {
        [self setZoomScale:self.minimumZoomScale animated:YES];
    } else {
        CGPoint pt = [g locationInView:self.imageView];
        CGFloat scale = 2.5;
        CGSize size = self.bounds.size;
        CGRect rect = CGRectMake(pt.x - (size.width / scale) / 2.0, pt.y - (size.height / scale) / 2.0, size.width / scale, size.height / scale);
        [self zoomToRect:rect animated:YES];
    }
}

@end

// Self-contained fullscreen gallery. YouTube's native tap-to-fullscreen for community-post
// images (didTapBackstageImageView: -> YTBackstageFullscreenImageViewController) is gated
// behind the server hot-config experiment iosPostImageGalleryStart and does nothing when
// off. The current closed-source YTLite 5.2.1 ships its own viewer for the same reason.
// Horizontal paging browses multiple images in a post; each page zooms independently.
@interface YTLImageViewer : UIViewController <UIScrollViewDelegate, UIGestureRecognizerDelegate>
@property (nonatomic, strong) NSArray<NSURL *> *urls;
@property (nonatomic, assign) NSInteger startIndex;
@property (nonatomic, strong) UIScrollView *pager;
@property (nonatomic, strong) NSMutableArray<YTLZoomView *> *pages;
@property (nonatomic, strong) UIButton *closeButton;
@property (nonatomic, strong) UIButton *saveButton;
@property (nonatomic, strong) UIButton *shareButton;
@property (nonatomic, strong) UILabel *counterLabel;
@property (nonatomic, assign) BOOL didInitialLayout;
+ (void)presentWithURLs:(NSArray<NSURL *> *)urls index:(NSInteger)index from:(UIViewController *)presenter;
+ (void)presentWithURL:(NSURL *)url from:(UIViewController *)presenter;
@end

@implementation YTLImageViewer

+ (void)presentWithURL:(NSURL *)url from:(UIViewController *)presenter {
    if (!url) return;
    [self presentWithURLs:@[url] index:0 from:presenter];
}

+ (void)presentWithURLs:(NSArray<NSURL *> *)urls index:(NSInteger)index from:(UIViewController *)presenter {
    if (urls.count == 0) return;
    UIViewController *host = presenter;
    if (!host) {
        UIWindow *keyWindow = nil;
        for (UIWindow *w in UIApplication.sharedApplication.windows) {
            if (w.isKeyWindow) { keyWindow = w; break; }
        }
        if (!keyWindow) keyWindow = UIApplication.sharedApplication.windows.firstObject;
        host = keyWindow.rootViewController;
    }
    if (!host) return;
    while (host.presentedViewController) host = host.presentedViewController;
    // Guard against double-present (a tap can be seen by more than one matching view).
    if ([host isKindOfClass:[YTLImageViewer class]]) return;

    // Normalize every URL to full-res (=s0).
    NSMutableArray<NSURL *> *full = [NSMutableArray arrayWithCapacity:urls.count];
    for (NSURL *u in urls) {
        NSURL *n = [NSURL URLWithString:ytMaxResURLString(u.absoluteString)] ?: u;
        [full addObject:n];
    }
    YTLImageViewer *vc = [YTLImageViewer new];
    vc.urls = full;
    vc.startIndex = MAX(0, MIN((NSInteger)full.count - 1, index));
    vc.modalPresentationStyle = UIModalPresentationOverFullScreen;
    vc.modalTransitionStyle = UIModalTransitionStyleCrossDissolve;
#if defined(YTL_POST_DEBUG)
    YTLDBG(@"presenting gallery: %lu image(s), index %ld, from %@", (unsigned long)full.count, (long)vc.startIndex, NSStringFromClass([host class]));
#endif
    [host presentViewController:vc animated:YES completion:nil];
}

- (void)viewDidLoad {
    [super viewDidLoad];
    self.view.backgroundColor = [UIColor blackColor];

    self.pager = [[UIScrollView alloc] initWithFrame:self.view.bounds];
    self.pager.pagingEnabled = YES;
    self.pager.showsHorizontalScrollIndicator = NO;
    self.pager.showsVerticalScrollIndicator = NO;
    self.pager.alwaysBounceVertical = NO;
    self.pager.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;
    self.pager.delegate = self;
    [self.view addSubview:self.pager];

    self.pages = [NSMutableArray array];
    __weak typeof(self) weakSelf = self;
    for (NSURL *url in self.urls) {
        YTLZoomView *page = [[YTLZoomView alloc] initWithFrame:CGRectZero url:url];
        page.onZoomChanged = ^{ [weakSelf currentPageZoomChanged]; };
        [self.pager addSubview:page];
        [self.pages addObject:page];
    }

    self.closeButton = [self chromeButtonWithSystemImage:@"xmark" action:@selector(closeTapped)];
    self.saveButton = [self chromeButtonWithSystemImage:@"square.and.arrow.down" action:@selector(saveTapped)];
    self.shareButton = [self chromeButtonWithSystemImage:@"square.and.arrow.up" action:@selector(shareTapped)];
    [self.view addSubview:self.closeButton];
    [self.view addSubview:self.saveButton];
    [self.view addSubview:self.shareButton];

    self.counterLabel = [[UILabel alloc] init];
    self.counterLabel.textColor = [UIColor whiteColor];
    self.counterLabel.font = [UIFont systemFontOfSize:15.0 weight:UIFontWeightSemibold];
    self.counterLabel.textAlignment = NSTextAlignmentCenter;
    self.counterLabel.hidden = (self.urls.count < 2);
    [self.view addSubview:self.counterLabel];

    // Swipe up/down to dismiss (when not zoomed and drag is mostly vertical).
    UIPanGestureRecognizer *dismissPan = [[UIPanGestureRecognizer alloc] initWithTarget:self action:@selector(handleDismissPan:)];
    dismissPan.delegate = self;
    [self.view addGestureRecognizer:dismissPan];
}

- (UIButton *)chromeButtonWithSystemImage:(NSString *)name action:(SEL)action {
    UIButton *b = [UIButton buttonWithType:UIButtonTypeSystem];
    [b setImage:[UIImage systemImageNamed:name] forState:UIControlStateNormal];
    b.tintColor = [UIColor whiteColor];
    b.backgroundColor = [UIColor colorWithWhite:0.0 alpha:0.45];
    b.layer.cornerRadius = 20.0;
    b.frame = CGRectMake(0, 0, 40, 40);
    [b addTarget:self action:action forControlEvents:UIControlEventTouchUpInside];
    return b;
}

- (void)viewDidLayoutSubviews {
    [super viewDidLayoutSubviews];
    CGFloat W = self.view.bounds.size.width;
    CGFloat H = self.view.bounds.size.height;
    self.pager.frame = self.view.bounds;
    for (NSInteger i = 0; i < (NSInteger)self.pages.count; i++) {
        self.pages[i].frame = CGRectMake(i * W, 0, W, H);
    }
    self.pager.contentSize = CGSizeMake(W * self.pages.count, H);
    if (!self.didInitialLayout) {
        self.didInitialLayout = YES;
        self.pager.contentOffset = CGPointMake(self.startIndex * W, 0);
        [self updateCounter];
    }
    UIEdgeInsets safe = self.view.safeAreaInsets;
    CGFloat top = safe.top + 8;
    CGFloat right = W - safe.right - 8 - 40;
    self.closeButton.frame = CGRectMake(safe.left + 8, top, 40, 40);
    self.shareButton.frame = CGRectMake(right, top, 40, 40);
    self.saveButton.frame = CGRectMake(right - 48, top, 40, 40);
    self.counterLabel.frame = CGRectMake(W / 2.0 - 60, top, 120, 40);
}

- (NSInteger)currentIndex {
    CGFloat W = self.view.bounds.size.width;
    if (W <= 0) return self.startIndex;
    NSInteger i = (NSInteger)lround(self.pager.contentOffset.x / W);
    return MAX(0, MIN((NSInteger)self.pages.count - 1, i));
}

- (YTLZoomView *)currentPage {
    NSInteger i = [self currentIndex];
    return (i >= 0 && i < (NSInteger)self.pages.count) ? self.pages[i] : nil;
}

- (void)updateCounter {
    if (self.urls.count < 2) return;
    self.counterLabel.text = [NSString stringWithFormat:@"%ld / %lu", (long)[self currentIndex] + 1, (unsigned long)self.urls.count];
}

// Disable paging while a page is zoomed in so panning moves within the image.
- (void)currentPageZoomChanged {
    self.pager.scrollEnabled = ![[self currentPage] isZoomedIn];
}

- (void)scrollViewDidScroll:(UIScrollView *)scrollView {
    if (scrollView == self.pager) [self updateCounter];
}

- (void)scrollViewDidEndDecelerating:(UIScrollView *)scrollView {
    if (scrollView != self.pager) return;
    // Reset zoom on pages that scrolled off-screen.
    NSInteger cur = [self currentIndex];
    for (NSInteger i = 0; i < (NSInteger)self.pages.count; i++) {
        if (i != cur && [self.pages[i] isZoomedIn]) [self.pages[i] setZoomScale:self.pages[i].minimumZoomScale animated:NO];
    }
}

- (void)closeTapped { [self dismissViewControllerAnimated:YES completion:nil]; }

- (BOOL)gestureRecognizerShouldBegin:(UIGestureRecognizer *)g {
    if ([g isKindOfClass:[UIPanGestureRecognizer class]] && g.view == self.view) {
        if ([[self currentPage] isZoomedIn]) return NO;
        CGPoint v = [(UIPanGestureRecognizer *)g velocityInView:self.view];
        return fabs(v.y) > fabs(v.x);
    }
    return YES;
}

- (BOOL)gestureRecognizer:(UIGestureRecognizer *)g shouldRecognizeSimultaneouslyWithGestureRecognizer:(UIGestureRecognizer *)other {
    return YES;
}

- (void)handleDismissPan:(UIPanGestureRecognizer *)g {
    CGPoint t = [g translationInView:self.view];
    switch (g.state) {
        case UIGestureRecognizerStateBegan:
            self.pager.scrollEnabled = NO; // don't page while dragging to dismiss
            break;
        case UIGestureRecognizerStateChanged: {
            self.pager.transform = CGAffineTransformMakeTranslation(0, t.y);
            CGFloat progress = MIN(1.0, fabs(t.y) / 320.0);
            self.view.backgroundColor = [UIColor colorWithWhite:0.0 alpha:1.0 - progress * 0.75];
            break;
        }
        case UIGestureRecognizerStateEnded:
        case UIGestureRecognizerStateCancelled: {
            CGPoint vel = [g velocityInView:self.view];
            if (fabs(t.y) > 120.0 || fabs(vel.y) > 800.0) {
                // Fade out from wherever the drag left it — no directional re-animation.
                [UIView animateWithDuration:0.2 animations:^{
                    self.view.alpha = 0.0;
                } completion:^(BOOL finished) {
                    [self dismissViewControllerAnimated:NO completion:nil];
                }];
            } else {
                [UIView animateWithDuration:0.25 animations:^{
                    self.pager.transform = CGAffineTransformIdentity;
                    self.view.backgroundColor = [UIColor blackColor];
                } completion:^(BOOL finished) {
                    self.pager.scrollEnabled = YES;
                }];
            }
            break;
        }
        default: break;
    }
}

- (void)saveTapped {
    YTLZoomView *page = [self currentPage];
    UIImage *image = page.imageView.image;
    NSData *data = page.imageData;
    if (!image && !data) return;
    ytlEnsurePhotosAuth(^(BOOL granted) {
        if (!granted) { [self showSaveResult:NO error:[NSError errorWithDomain:@"YTLite" code:1 userInfo:@{NSLocalizedDescriptionKey: @"Photos access denied"}]]; return; }
        [[PHPhotoLibrary sharedPhotoLibrary] performChanges:^{
            // addResourceWithType: with the original bytes avoids PHPhotosErrorInvalidResource
            // (3302) that creationRequestForAssetFromImage: hits by re-encoding.
            if (data) {
                PHAssetCreationRequest *req = [PHAssetCreationRequest creationRequestForAsset];
                [req addResourceWithType:PHAssetResourceTypePhoto data:data options:nil];
            } else {
                [PHAssetChangeRequest creationRequestForAssetFromImage:image];
            }
        } completionHandler:^(BOOL success, NSError *error) {
            dispatch_async(dispatch_get_main_queue(), ^{ [self showSaveResult:success error:error]; });
        }];
    });
}

- (void)showSaveResult:(BOOL)success error:(NSError *)error {
#if defined(YTL_POST_DEBUG)
    YTLDBG(@"viewer save success=%d error=%@", success, error.localizedDescription ?: @"(none)");
#endif
    NSString *msg = success ? LOC(@"Saved") : [NSString stringWithFormat:LOC(@"%@: %@"), LOC(@"Error"), error.localizedDescription];
    UIAlertController *alert = [UIAlertController alertControllerWithTitle:nil message:msg preferredStyle:UIAlertControllerStyleAlert];
    [alert addAction:[UIAlertAction actionWithTitle:@"OK" style:UIAlertActionStyleDefault handler:nil]];
    [self presentViewController:alert animated:YES completion:nil];
}

- (void)shareTapped {
    UIImage *image = [self currentPage].imageView.image;
    if (!image) return;
    UIActivityViewController *av = [[UIActivityViewController alloc] initWithActivityItems:@[image] applicationActivities:nil];
    av.popoverPresentationController.sourceView = self.shareButton;
    av.popoverPresentationController.sourceRect = self.shareButton.bounds;
    [self presentViewController:av animated:YES completion:nil];
}

@end

// Appends any community-post photo URLs found in a string (a node/element/renderer
// description) to `out`, in order, deduped by =s0-normalized form. Post attachment images
// carry a "-fcrop64" crop directive, which distinguishes them from avatars/emoji/badges.
// This reads the post's model text, so it finds ALL images even ones not yet realized in
// the lazily-loaded carousel.
static void ytlAddPhotoURLsFromString(NSString *s, NSMutableArray<NSURL *> *out) {
    if (s.length == 0) return;
    NSScanner *sc = [NSScanner scannerWithString:s];
    sc.charactersToBeSkipped = nil;
    NSCharacterSet *stops = [NSCharacterSet characterSetWithCharactersInString:@" \t\n\r\f\"'<>(){}[]\\|,;"];
    while (![sc isAtEnd]) {
        if (![sc scanUpToString:@"https://" intoString:NULL]) break;
        NSString *candidate = nil;
        if (![sc scanUpToCharactersFromSet:stops intoString:&candidate] || candidate.length == 0) continue;
        if (![candidate containsString:@"ggpht.com"] && ![candidate containsString:@"googleusercontent.com"]) continue;
        if (![candidate containsString:@"fcrop64"]) continue; // exclude avatars/badges
        if (out.count >= 30) break;
        NSString *norm = ytMaxResURLString(candidate);
        BOOL dup = NO;
        for (NSURL *u in out) { if ([ytMaxResURLString(u.absoluteString) isEqualToString:norm]) { dup = YES; break; } }
        if (!dup) { NSURL *nu = [NSURL URLWithString:norm]; if (nu) [out addObject:nu]; }
    }
}


// Opens the gallery for a post: gathers ALL its images so the viewer can page between them
// (primary source is the element/renderer description, which lists every image even ones
// not yet realized; falls back to the realized node walk), starting on the tapped one.
// Returns the protoText of a node's ELMElement, or nil.
static NSString *ytlNodeProtoText(id node) {
    @try {
        id element = [node respondsToSelector:@selector(valueForKey:)] ? [node valueForKey:@"element"] : nil;
        if ([element respondsToSelector:@selector(protoText)]) {
            id pt = [element valueForKey:@"protoText"];
            if ([pt isKindOfClass:[NSString class]]) return pt;
        }
    } @catch (__unused NSException *e) {}
    return nil;
}

// Opens the gallery for the image tapped at `point` in `rootView`. The post's images live
// in a lazily-loaded carousel not under the gesture's container, so we hit-test to the
// tapped view then climb its ancestors, reading each node's ELMElement.protoText (the full
// renderer protobuf, which lists every attachment image); the ancestor whose protoText
// yields the most images is the attachment container. Falls back to the single tapped URL.
static void ytlPresentGalleryForView(UIView *rootView, CGPoint point, NSURL *tapped, UIViewController *host) {
    if (!tapped) return;
    NSMutableArray<NSURL *> *best = [NSMutableArray array];
#if defined(YTL_POST_DEBUG)
    NSString *sampleProto = nil; NSUInteger sampleGgpht = 0;
#endif
    UIView *v = [rootView hitTest:point withEvent:nil];
    for (int i = 0; v && i < 14; i++) {
        if ([v respondsToSelector:@selector(keepalive_node)]) {
            NSString *proto = ytlNodeProtoText([(id)v keepalive_node]);
            if (proto.length) {
                NSMutableArray<NSURL *> *found = [NSMutableArray array];
                ytlAddPhotoURLsFromString(proto, found);
                if (found.count > best.count) best = found;
#if defined(YTL_POST_DEBUG)
                NSUInteger g = 0, idx = 0;
                while (idx < proto.length) {
                    NSRange r = [proto rangeOfString:@"ggpht" options:0 range:NSMakeRange(idx, proto.length - idx)];
                    if (r.location == NSNotFound) break; g++; idx = r.location + r.length;
                }
                if (g > sampleGgpht) { sampleGgpht = g; sampleProto = proto; }
#endif
            }
        }
        if (best.count >= 2) break;
        v = v.superview;
    }

    NSMutableArray<NSURL *> *all = [NSMutableArray arrayWithArray:best];
    NSString *tappedNorm = ytMaxResURLString(tapped.absoluteString);
    NSInteger idx = NSNotFound;
    for (NSInteger i = 0; i < (NSInteger)all.count; i++) {
        if ([ytMaxResURLString(all[i].absoluteString) isEqualToString:tappedNorm]) { idx = i; break; }
    }
    if (idx == NSNotFound) {
        [all insertObject:([NSURL URLWithString:tappedNorm] ?: tapped) atIndex:0];
        idx = 0;
    }
#if defined(YTL_POST_DEBUG)
    YTLDBG(@"gallery: best=%lu total=%lu sampleGgpht=%lu sampleLen=%lu", (unsigned long)best.count, (unsigned long)all.count, (unsigned long)sampleGgpht, (unsigned long)sampleProto.length);
    if (sampleProto.length) {
        NSRange gr = [sampleProto rangeOfString:@"ggpht"];
        if (gr.location != NSNotFound) {
            NSInteger start = MAX(0, (NSInteger)gr.location - 80);
            NSInteger len = MIN(300, (NSInteger)sampleProto.length - start);
            YTLDBG(@"proto sample: %@", [sampleProto substringWithRange:NSMakeRange(start, len)]);
        }
    }
#endif
    [YTLImageViewer presentWithURLs:all index:idx from:host];
}

// Community-post container identifiers vary by YouTube build. Match a broadened set
// so the feature survives identifier renames (original_post -> post_base_wrapper, etc.).
static BOOL ytlDescIsPost(NSString *desc) {
    if (!desc) return NO;
    return [desc containsString:@"id.ui.backstage.original_post"] ||
           [desc containsString:@"post_base_wrapper"] ||
           [desc containsString:@"sharedpost"] ||
           [desc containsString:@"backstage"];
}

%hook _ASDisplayView
- (void)setKeepalive_node:(id)arg1 {
    %orig;

    NSString *desc = [self description];

#if defined(YTL_POST_DEBUG)
    // Diagnostic: surface the real runtime identifiers of post/comment/image views so
    // we can confirm what a community post actually looks like on this build.
    if (ytlBool(@"postManager") &&
        ([desc rangeOfString:@"post" options:NSCaseInsensitiveSearch].location != NSNotFound ||
         [desc rangeOfString:@"backstage" options:NSCaseInsensitiveSearch].location != NSNotFound ||
         [desc rangeOfString:@"image" options:NSCaseInsensitiveSearch].location != NSNotFound)) {
        NSString *trimmed = desc.length > 700 ? [desc substringToIndex:700] : desc;
        YTLDBG(@"keepalive view: %@", trimmed);
    }
#endif

    NSArray *gesturesInfo = @[
        @{@"selector": @"savePFP:", @"text": @"ELMImageNode-View", @"key": @(ytlBool(@"saveProfilePhoto"))},
        @{@"selector": @"commentManager:", @"text": @"id.ui.comment_cell", @"key": @(ytlBool(@"commentManager"))}
    ];

    for (NSDictionary *gestureInfo in gesturesInfo) {
        SEL selector = NSSelectorFromString(gestureInfo[@"selector"]);

        if ([gestureInfo[@"key"] boolValue] && [desc containsString:gestureInfo[@"text"]]) {
            UILongPressGestureRecognizer *longPress = [[UILongPressGestureRecognizer alloc] initWithTarget:self action:selector];
            ytlConfigureLongPress(longPress);
            [self addGestureRecognizer:longPress];
            break;
        }
    }

    // Community post: attach BOTH the long-press action menu and the tap-to-open viewer.
    // Coordinated so they never suppress native taps; handlers no-op off-image.
    if (ytlBool(@"postManager") && ytlDescIsPost(desc)) {
        // setKeepalive_node: is called repeatedly on reused cells; only attach once per
        // view or the recognizers stack and each tap fires (and presents) N times.
        BOOL already = NO;
        for (UIGestureRecognizer *gr in self.gestureRecognizers) {
            if ([gr.name isEqualToString:@"YTLPost"]) { already = YES; break; }
        }
        if (!already) {
#if defined(YTL_POST_DEBUG)
            YTLDBG(@"attaching post gestures to: %@", (desc.length > 200 ? [desc substringToIndex:200] : desc));
#endif
            UILongPressGestureRecognizer *longPress = [[UILongPressGestureRecognizer alloc] initWithTarget:self action:@selector(postManager:)];
            ytlConfigureLongPress(longPress);
            longPress.name = @"YTLPost";
            [self addGestureRecognizer:longPress];

            UITapGestureRecognizer *imageTap = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(postImageTap:)];
            imageTap.cancelsTouchesInView = NO;
            imageTap.delaysTouchesBegan = NO;
            imageTap.delaysTouchesEnded = NO;
            imageTap.delegate = [YTLGestureCoordinator shared];
            imageTap.name = @"YTLPost";
            // Don't let a long-press also count as a tap — the tap only fires if the
            // long-press fails (i.e. a genuine quick tap).
            [imageTap requireGestureRecognizerToFail:longPress];
            [self addGestureRecognizer:imageTap];
        }
    }
}

%new
- (void)postImageTap:(UITapGestureRecognizer *)sender {
    if (sender.state != UIGestureRecognizerStateEnded) return;
    CGPoint point = [sender locationInView:self];
    NSURL *url = ytlImageURLForView(self, point);
#if defined(YTL_POST_DEBUG)
    UIView *hv = [self hitTest:point withEvent:nil];
    YTLDBG(@"postImageTap at {%.0f,%.0f} hit=%@ -> url=%@", point.x, point.y,
           hv ? NSStringFromClass([hv class]) : @"nil", url.absoluteString ?: @"(none)");
#endif
    if (!url) return;
    ytlPresentGalleryForView(self, point, url, self.keepalive_node.closestViewController);
}

%new
- (void)savePFP:(UILongPressGestureRecognizer *)sender {
    if (sender.state == UIGestureRecognizerStateBegan) {

        ASNetworkImageNode *imageNode = (ASNetworkImageNode *)self.keepalive_node;
        NSString *URLString = imageNode.URL.absoluteString;
        if (URLString) {
            NSRange sizeRange = [URLString rangeOfString:@"=s"];
            if (sizeRange.location != NSNotFound) {
                NSRange dashRange = [URLString rangeOfString:@"-" options:0 range:NSMakeRange(sizeRange.location, URLString.length - sizeRange.location)];
                if (dashRange.location != NSNotFound) {
                    NSString *newURLString = [URLString stringByReplacingCharactersInRange:NSMakeRange(sizeRange.location + 2, dashRange.location - sizeRange.location - 2) withString:@"1024"];
                    NSURL *PFPURL = [NSURL URLWithString:newURLString];

                    UIImage *image = [UIImage imageWithData:[NSData dataWithContentsOfURL:PFPURL]];
                    if (image) {
                        YTDefaultSheetController *sheetController = [%c(YTDefaultSheetController) sheetControllerWithParentResponder:nil];
    
                        [sheetController addAction:[%c(YTActionSheetAction) actionWithTitle:LOC(@"SaveProfilePicture") iconImage:YTImageNamed(@"yt_outline_image_24pt") style:0 handler:^ {
                            UIImageWriteToSavedPhotosAlbum(image, nil, nil, nil);

                            [[%c(YTToastResponderEvent) eventWithMessage:LOC(@"Saved") firstResponder:self.keepalive_node.closestViewController] send];
                        }]];

                        [sheetController addAction:[%c(YTActionSheetAction) actionWithTitle:LOC(@"CopyProfilePicture") iconImage:YTImageNamed(@"yt_outline_library_image_24pt") style:0 handler:^ {
                            [UIPasteboard generalPasteboard].image = image;
                            [[%c(YTToastResponderEvent) eventWithMessage:LOC(@"Copied") firstResponder:self.keepalive_node.closestViewController] send];
                        }]];

                        [sheetController presentFromViewController:self.keepalive_node.closestViewController animated:YES completion:nil];
                    }
                }
            }
        }
    }
}

%new
- (void)postManager:(UILongPressGestureRecognizer *)sender {
    if (sender.state == UIGestureRecognizerStateBegan) {
        ELMContainerNode *nodeForLayer = (ELMContainerNode *)self.keepalive_node.yogaChildren[0];
        ELMContainerNode *containerNode = (ELMContainerNode *)self.keepalive_node;
        NSString *text = containerNode.copiedComment;
        // Resolve the image under the finger first (works in the community carousel where
        // the image is in a nested cell), then fall back to captured/first-in-subtree URL.
        NSURL *URL = ytlImageURLForView(self, [sender locationInView:self])
                     ?: containerNode.copiedURL
                     ?: findImageURLInNode((ASDisplayNode *)containerNode, 0);
        CALayer *layer = nodeForLayer.layer;
        UIColor *backgroundColor = containerNode.closestViewController.view.backgroundColor;

        YTDefaultSheetController *sheetController = [%c(YTDefaultSheetController) sheetControllerWithParentResponder:nil];

        [sheetController addAction:[%c(YTActionSheetAction) actionWithTitle:LOC(@"CopyPostText") iconImage:YTImageNamed(@"yt_outline_message_bubble_right_24pt") style:0 handler:^ {
            if (text) {
                [UIPasteboard generalPasteboard].string = text;
                [[%c(YTToastResponderEvent) eventWithMessage:LOC(@"Copied") firstResponder:containerNode.closestViewController] send];
            }
        }]];

        if (URL) {
            CGPoint pressPoint = [sender locationInView:self];
            [sheetController addAction:[%c(YTActionSheetAction) actionWithTitle:@"Open Image" iconImage:YTImageNamed(@"yt_outline_youtube_search_24pt") style:0 handler:^ {
                ytlPresentGalleryForView(self, pressPoint, URL, containerNode.closestViewController);
            }]];

            [sheetController addAction:[%c(YTActionSheetAction) actionWithTitle:LOC(@"SaveCurrentImage") iconImage:YTImageNamed(@"yt_outline_image_24pt") style:0 handler:^ {
                downloadImageFromURL(containerNode.closestViewController, URL, YES);
            }]];

            [sheetController addAction:[%c(YTActionSheetAction) actionWithTitle:LOC(@"CopyCurrentImage") iconImage:YTImageNamed(@"yt_outline_library_image_24pt") style:0 handler:^ {
                downloadImageFromURL(containerNode.closestViewController, URL, NO);
            }]];
        }

        [sheetController addAction:[%c(YTActionSheetAction) actionWithTitle:LOC(@"SavePostAsImage") titleColor:[UIColor colorWithRed:0.75 green:0.50 blue:0.90 alpha:1.0] iconImage:YTImageNamed(@"yt_outline_image_24pt") iconColor:[UIColor colorWithRed:0.75 green:0.50 blue:0.90 alpha:1.0] disableAutomaticButtonColor:YES accessibilityIdentifier:nil handler:^ {
            genImageFromLayer(layer, backgroundColor, ^(UIImage *image) {
                [[PHPhotoLibrary sharedPhotoLibrary] performChanges:^{
                    PHAssetCreationRequest *request = [PHAssetCreationRequest creationRequestForAssetFromImage:image];
                    request.creationDate = [NSDate date];
                } completionHandler:^(BOOL success, NSError *error) {
                    NSString *message = success ? LOC(@"Saved") : [NSString stringWithFormat:LOC(@"%@: %@"), LOC(@"Error"), error.localizedDescription];
                    [[%c(YTToastResponderEvent) eventWithMessage:message firstResponder:containerNode.closestViewController] send];
                }];
            });
        }]];

        [sheetController addAction:[%c(YTActionSheetAction) actionWithTitle:LOC(@"CopyPostAsImage") titleColor:[UIColor colorWithRed:0.75 green:0.50 blue:0.90 alpha:1.0] iconImage:YTImageNamed(@"yt_outline_library_image_24pt") iconColor:[UIColor colorWithRed:0.75 green:0.50 blue:0.90 alpha:1.0] disableAutomaticButtonColor:YES accessibilityIdentifier:nil handler:^ {
            genImageFromLayer(layer, backgroundColor, ^(UIImage *image) {
                [UIPasteboard generalPasteboard].image = image;
                [[%c(YTToastResponderEvent) eventWithMessage:LOC(@"Copied") firstResponder:containerNode.closestViewController] send];
            });
        }]];

        [sheetController presentFromViewController:containerNode.closestViewController animated:YES completion:nil];
    }
}

%new
- (void)commentManager:(UILongPressGestureRecognizer *)sender {
    if (sender.state == UIGestureRecognizerStateBegan) {
        ELMContainerNode *containerNode = (ELMContainerNode *)self.keepalive_node;
        NSString *comment = containerNode.copiedComment;

        CALayer *layer = self.layer;
        UIColor *backgroundColor = containerNode.closestViewController.view.backgroundColor;

        YTDefaultSheetController *sheetController = [%c(YTDefaultSheetController) sheetControllerWithParentResponder:nil];

        [sheetController addAction:[%c(YTActionSheetAction) actionWithTitle:LOC(@"CopyCommentText") iconImage:YTImageNamed(@"yt_outline_message_bubble_right_24pt") style:0 handler:^ {
            if (comment) {
                [UIPasteboard generalPasteboard].string = comment;
                [[%c(YTToastResponderEvent) eventWithMessage:LOC(@"Copied") firstResponder:containerNode.closestViewController] send];
            }
        }]];

        [sheetController addAction:[%c(YTActionSheetAction) actionWithTitle:LOC(@"SaveCommentAsImage") iconImage:YTImageNamed(@"yt_outline_image_24pt") style:0 handler:^ {
            genImageFromLayer(layer, backgroundColor, ^(UIImage *image) {
                [[PHPhotoLibrary sharedPhotoLibrary] performChanges:^{
                    PHAssetCreationRequest *request = [PHAssetCreationRequest creationRequestForAssetFromImage:image];
                    request.creationDate = [NSDate date];
                } completionHandler:^(BOOL success, NSError *error) {
                    NSString *message = success ? LOC(@"Saved") : [NSString stringWithFormat:LOC(@"%@: %@"), LOC(@"Error"), error.localizedDescription];
                    [[%c(YTToastResponderEvent) eventWithMessage:message firstResponder:containerNode.closestViewController] send];
                }];
            });
        }]];

        [sheetController addAction:[%c(YTActionSheetAction) actionWithTitle:LOC(@"CopyCommentAsImage") iconImage:YTImageNamed(@"yt_outline_library_image_24pt") style:0 handler:^ {
            genImageFromLayer(layer, backgroundColor, ^(UIImage *image) {
                [UIPasteboard generalPasteboard].image = image;
                [[%c(YTToastResponderEvent) eventWithMessage:LOC(@"Copied") firstResponder:containerNode.closestViewController] send];
            });
        }]];

        [sheetController presentFromViewController:containerNode.closestViewController animated:YES completion:nil];
    }
}
%end

// Remove Tabs
%hook YTPivotBarView
- (void)setRenderer:(YTIPivotBarRenderer *)renderer {
    NSMutableArray <YTIPivotBarSupportedRenderers *> *items = [renderer itemsArray];

    NSDictionary *identifiersToRemove = @{
        @"FEshorts": @[@(ytlBool(@"removeShorts")), @(ytlBool(@"reExplore"))],
        @"FEsubscriptions": @[@(ytlBool(@"removeSubscriptions"))],
        @"FEuploads": @[@(ytlBool(@"removeUploads"))],
        @"FElibrary": @[@(ytlBool(@"removeLibrary"))]
    };

    for (NSString *identifier in identifiersToRemove) {
        NSArray *removeValues = identifiersToRemove[identifier];
        BOOL shouldRemoveItem = [removeValues containsObject:@(YES)];

        NSUInteger index = [items indexOfObjectPassingTest:^BOOL(YTIPivotBarSupportedRenderers *renderer, NSUInteger idx, BOOL *stop) {
            if ([identifier isEqualToString:@"FEuploads"]) {
                return shouldRemoveItem && [[[renderer pivotBarIconOnlyItemRenderer] pivotIdentifier] isEqualToString:identifier];
            } else {
                return shouldRemoveItem && [[[renderer pivotBarItemRenderer] pivotIdentifier] isEqualToString:identifier];
            }
        }];

        if (index != NSNotFound) {
            [items removeObjectAtIndex:index];
        }
    }
    
    NSUInteger exploreIndex = [items indexOfObjectPassingTest:^BOOL(YTIPivotBarSupportedRenderers *renderers, NSUInteger idx, BOOL *stop) {
        return [[[renderers pivotBarItemRenderer] pivotIdentifier] isEqualToString:[%c(YTIBrowseRequest) browseIDForExploreTab]];
    }];

    if (exploreIndex == NSNotFound && (ytlBool(@"reExplore") || ytlBool(@"addExplore"))) {
        YTIPivotBarSupportedRenderers *exploreTab = [%c(YTIPivotBarRenderer) pivotSupportedRenderersWithBrowseId:[%c(YTIBrowseRequest) browseIDForExploreTab] title:LOC(@"Explore") iconType:292];
        [items insertObject:exploreTab atIndex:1];
    }

    %orig;
}
%end

// Hide Tab Bar Indicators
%hook YTPivotBarIndicatorView
- (void)setFillColor:(id)arg1 { %orig(ytlBool(@"removeIndicators") ? [UIColor clearColor] : arg1); }
- (void)setBorderColor:(id)arg1 { %orig(ytlBool(@"removeIndicators") ? [UIColor clearColor] : arg1); }
%end

// Hide Tab Labels
%hook YTPivotBarItemView
- (void)setRenderer:(YTIPivotBarRenderer *)renderer {
    %orig;

    if (ytlBool(@"removeLabels")) {
        [self.navigationButton setTitle:@"" forState:UIControlStateNormal];
        [self.navigationButton setSizeWithPaddingAndInsets:NO];
    }

    UILongPressGestureRecognizer *longPress = [[UILongPressGestureRecognizer alloc] initWithTarget:self action:@selector(manageTab:)];
    longPress.minimumPressDuration = 0.3;
    if ([self.renderer.pivotIdentifier isEqualToString:@"FEwhat_to_watch"]) [self addGestureRecognizer:longPress];
}

%new
- (void)manageTab:(UILongPressGestureRecognizer *)gesture {
    if (gesture.state == UIGestureRecognizerStateBegan) {
        ytlBool(@"removeLibrary") ? ytlSetBool(NO, @"removeLibrary") : ytlSetBool(YES, @"removeLibrary");
        [[[%c(YTHeaderContentComboViewController) alloc] init] refreshPivotBar];
        [[%c(YTToastResponderEvent) eventWithMessage:ytlBool(@"removeLibrary") ? LOC(@"LibraryRemoved") : LOC(@"LibraryAdded") firstResponder:self.delegate] send];
    }
}
%end

// Startup Tab
BOOL isTabSelected = NO;
%hook YTPivotBarViewController
- (void)viewDidAppear:(BOOL)animated {
    %orig;

    if (!isTabSelected && !ytlBool(@"shortsOnlyMode")) {
        NSArray *pivotIdentifiers = @[@"FEwhat_to_watch", @"FEexplore", @"FEshorts", @"FEsubscriptions", @"FElibrary"];
        [self selectItemWithPivotIdentifier:pivotIdentifiers[ytlInt(@"pivotIndex")]];
        isTabSelected = YES;
    }

    if (ytlBool(@"shortsOnlyMode")) {
        [self selectItemWithPivotIdentifier:@"FEshorts"];
        [self.parentViewController hidePivotBar];
    }
}
%end

%hook YTAppViewControllerImpl
- (void)showPivotBar {
    if (!ytlBool(@"shortsOnlyMode")) {
        %orig;

        isOverlayShown = YES;
    }
}
%end

%hook YTReelWatchRootViewController
- (void)viewDidAppear:(BOOL)animated {
    %orig;

    if (ytlBool(@"shortsOnlyMode")) {
        [self.navigationController.parentViewController hidePivotBar];
    }
}
%end

%hook YTEngagementPanelView
- (void)layoutSubviews {
    %orig;

    if (ytlBool(@"copyVideoInfo") && [self.panelIdentifier.identifierString isEqualToString:@"video-description-ep-identifier"]) {
        YTQTMButton *copyInfoButton = [%c(YTQTMButton) iconButton];
        copyInfoButton.accessibilityLabel = LOC(@"CopyVideoInfo");
        [copyInfoButton setTag:999];
        [copyInfoButton enableNewTouchFeedback];
        [copyInfoButton setImage:YTImageNamed(@"yt_outline_copy_24pt") forState:UIControlStateNormal];
        [copyInfoButton setTintColor:[UIColor labelColor]];
        [copyInfoButton setTranslatesAutoresizingMaskIntoConstraints:false];
        [copyInfoButton addTarget:self action:@selector(didTapCopyInfoButton:) forControlEvents:UIControlEventTouchUpInside];

        if (self.headerView && ![self.headerView viewWithTag:999]) {
            [self.headerView addSubview:copyInfoButton];

            [NSLayoutConstraint activateConstraints:@[
                [copyInfoButton.trailingAnchor constraintEqualToAnchor:self.headerView.trailingAnchor constant:-48],
                [copyInfoButton.centerYAnchor constraintEqualToAnchor:self.headerView.centerYAnchor],
                [copyInfoButton.widthAnchor constraintEqualToConstant:40.0],
                [copyInfoButton.heightAnchor constraintEqualToConstant:40.0],
            ]];
        }
    }
}

%new
- (void)didTapCopyInfoButton:(UIButton *)sender {
    YTPlayerViewController *playerVC = self.resizeDelegate.parentViewController.parentViewController.parentViewController.playerViewController;
    NSString *title = playerVC.playerResponse.playerData.videoDetails.title;
    NSString *shortDescription = playerVC.playerResponse.playerData.videoDetails.shortDescription;

    YTDefaultSheetController *sheetController = [%c(YTDefaultSheetController) sheetControllerWithParentResponder:nil];

    [sheetController addAction:[%c(YTActionSheetAction) actionWithTitle:LOC(@"CopyTitle") iconImage:YTImageNamed(@"yt_outline_text_box_24pt") style:0 handler:^ {
        [UIPasteboard generalPasteboard].string = title;
        [[%c(YTToastResponderEvent) eventWithMessage:LOC(@"Copied") firstResponder:self.resizeDelegate] send];
    }]];

    [sheetController addAction:[%c(YTActionSheetAction) actionWithTitle:LOC(@"CopyDescription") iconImage:YTImageNamed(@"yt_outline_message_bubble_right_24pt") style:0 handler:^ {
        [UIPasteboard generalPasteboard].string = shortDescription;
        [[%c(YTToastResponderEvent) eventWithMessage:LOC(@"Copied") firstResponder:self.resizeDelegate] send];
    }]];

    [sheetController presentFromViewController:self.resizeDelegate animated:YES completion:nil];
}
%end

CGFloat rateBeforeSpeedmaster = 1.0;

static void manageSpeedmasterYTLite(UILongPressGestureRecognizer *gesture, YTMainAppVideoPlayerOverlayViewController *delegate, YTInlinePlayerScrubUserEducationView *edu) {
    NSArray *speedLabels = @[@0, @2.0, @0.25, @0.5, @0.75, @1.0, @1.25, @1.5, @1.75, @2.0, @3.0, @4.0, @5.0];

    YTLabel *label = [edu valueForKey:@"_userEducationLabel"];
    edu.labelType = 1;
    [label setValue:[NSString stringWithFormat:@"%@: %@×", LOC(@"PlaybackSpeed"), speedLabels[ytlInt(@"speedIndex")]] forKey:@"text"];

    if (gesture.state == UIGestureRecognizerStateBegan) {
        rateBeforeSpeedmaster = delegate.currentPlaybackRate;
        [delegate setPlaybackRate:[speedLabels[ytlInt(@"speedIndex")] floatValue]];
        [edu setVisible:YES];
    }

    else if (gesture.state == UIGestureRecognizerStateEnded) {
        [delegate setPlaybackRate:rateBeforeSpeedmaster];
        [edu setVisible:NO];
    }
}

%hook YTMainAppVideoPlayerOverlayView
- (void)setSeekAnywherePanGestureRecognizer:(id)arg1 {
    if (ytlInt(@"speedIndex") == 0) return %orig;

    UILongPressGestureRecognizer *longPress = [[UILongPressGestureRecognizer alloc] initWithTarget:self action:@selector(speedmasterYtLite:)];
    longPress.minimumPressDuration = 0.3;
    if (ytlInt(@"speedIndex") != 0) [self addGestureRecognizer:longPress];
}

%new
- (void)speedmasterYtLite:(UILongPressGestureRecognizer *)gesture {
    YTInlinePlayerScrubUserEducationView *edu = self.scrubUserEducationView;
    manageSpeedmasterYTLite(gesture, self.delegate, edu);
}
%end

%hook YTSpeedmasterController
- (void)speedmasterDidLongPressWithRecognizer:(UILongPressGestureRecognizer *)gesture {
    if (ytlInt(@"speedIndex") == 0) return;
    if (ytlInt(@"speedIndex") == 1) return %orig;

    YTMainAppVideoPlayerOverlayViewController *delegate = [self valueForKey:@"_delegate"];
    YTInlinePlayerScrubUserEducationView *edu = (YTInlinePlayerScrubUserEducationView *)delegate.videoPlayerOverlayView.scrubUserEducationView;
    manageSpeedmasterYTLite(gesture, delegate, edu);
}
%end

// Disable Right-To-Left Formatting
%hook NSParagraphStyle
+ (NSWritingDirection)defaultWritingDirectionForLanguage:(id)lang { return ytlBool(@"disableRTL") ? NSWritingDirectionLeftToRight : %orig; }
+ (NSWritingDirection)_defaultWritingDirection { return ytlBool(@"disableRTL") ? NSWritingDirectionLeftToRight : %orig; }
%end

// Fix Albums For Russian Users
static NSURL *newCoverURL(NSURL *originalURL) {
    NSDictionary <NSString *, NSString *> *hostsToReplace = @{
        @"yt3.ggpht.com": @"yt4.ggpht.com",
        @"yt3.googleusercontent.com": @"yt4.googleusercontent.com",
    };

    NSString *const replacement = hostsToReplace[originalURL.host];
    if (ytlBool(@"fixAlbums") && replacement) {
        NSURLComponents *components = [NSURLComponents componentsWithURL:originalURL resolvingAgainstBaseURL:NO];
        components.host = replacement;
        return components.URL;
    }
    return originalURL;
}

%hook YTImageSelectionStrategyImageURLs
- (id)initWithSelectedImageURL:(NSURL *)selectedImageURL updatedImageURL:(NSURL *)updatedImageURL {
    return %orig(newCoverURL(selectedImageURL), newCoverURL(updatedImageURL));
}
%end

// %hook ELMImageDownloader
// - (id)downloadImageWithURL:(id)arg1 targetSize:(CGSize)arg2 callbackQueue:(id)arg3 downloadProgress:(id)arg4 completion:(id)arg5 {
//     return %orig(newCoverURL(arg1), arg2, arg3, arg4, arg5);
// }
// %end

%ctor {
    if (ytlBool(@"shortsOnlyMode") && (ytlBool(@"removeShorts") || ytlBool(@"reExplore"))) {
        ytlSetBool(NO, @"removeShorts");
        ytlSetBool(NO, @"reExplore");
    }

    if (!ytlBool(@"advancedMode") && !ytlBool(@"advancedModeReminder")) {
        ytlSetBool(YES, @"advancedModeReminder");

        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(3.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
            YTAlertView *alertView = [%c(YTAlertView) confirmationDialogWithAction:^{
                ytlSetBool(YES, @"advancedMode");
            }
            actionTitle:LOC(@"Yes")
            cancelTitle:LOC(@"No")];
            alertView.title = @"YTLite";
            alertView.subtitle = [NSString stringWithFormat:LOC(@"AdvancedModeReminder"), @"YTLite", LOC(@"Version"), LOC(@"Advanced")];
            [alertView show];
        });
    }
}
